<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testBundle2</groupId>
  <artifactId>testBundle2</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testBundle</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
 			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
 <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>1.4.0</version>
      <extensions>true</extensions>
      <configuration>
          <instructions>
              <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
              <Bundle-Name>${pom.artifactId}</Bundle-Name>
              <Bundle-Version>1.0.0</Bundle-Version>
              <Private-Package>jade.osgi.test2</Private-Package>
              <Bundle-Activator>jade.osgi.test2.JadeClientActivator</Bundle-Activator>
              <Import-Package>
                  org.osgi.framework,
                  *;resolution:=optional,jade.osgi.*
              </Import-Package>
          </instructions>
      </configuration>
  </plugin>
</plugins>
</build>
<dependencies>
 	<dependency>
           <groupId>org.apache.felix</groupId>
           <artifactId>org.osgi.core</artifactId>
		    <version>1.2.0</version>
       </dependency>
 	<dependency>
		<groupId>jade</groupId>
		  <artifactId>jadeOsgi</artifactId>
		  <version>1.0-SNAPSHOT</version>
    </dependency>  
       </dependencies>
</project>