<project name="Benchmark" default="lib" basedir=".">
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="jade-home" value="../.."/>
  <property name="jade" value="3.4"/>

  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="lib" value="lib"/>
  <property name="doc" value="doc"/>
  <property name="conf" value="conf"/>
  <property name="packageDir" value="benchmark/roundTripTime"/>
  <property name="jade-lib-dir" value="${jade-home}/lib"/>

  <path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/commons-codec-1.3.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <!-- Compile the javadoc code from ${src} into ${doc} -->
  <target name="doc" depends="init">
    <mkdir dir="${doc}/api"/>
    <javadoc sourcepath="${src}/${packageDir}" sourcefiles="${src}/${packageDir}/*.java" destdir="${doc}/api" author="true" windowtitle="Message RoundTrip Time Benchmark API">
      <classpath>
        <pathelement location="{build}"/>
        <path refid="jade-classes"/>
      </classpath>
    </javadoc>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" nowarn="off" optimize="on" deprecation="on">
      <classpath>
        <path refid="jade-classes"/>
      </classpath>
    </javac>
  </target>

  <target name="lib" depends="compile">
    <jar jarfile="${lib}/benchmark.jar">
      <fileset dir="${build}"/>
    </jar>
  </target>


  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="clean, lib">
    <zip zipfile="../benchmarkAddOn.zip" basedir="../..">
      <include name="add-ons/benchmark/*"/>
      <include name="add-ons/benchmark/src/**"/>
      <include name="add-ons/benchmark/lib/**"/>
      <include name="add-ons/benchmark/conf/**"/>
    </zip>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${build}"/>
    </delete>
  </target>

  <target name="all" depends="init, doc, compile, dist"/>

</project>