log4j.rootCategory= error, A2

# A1 is set to be a FileAppender which outputs to System.out.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=jade-mtp-jms.log

# A1 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the patern an watch the output layout change.
log4j.appender.A2.layout.ConversionPattern=%r [%t] %-5p %C %M - %m%n
