; Wed Jul 24 15:38:48 BST 2002
; 
;+ (version "1.7")
;+ (build "Build 930")


(defclass :CLIPS_TOP_LEVEL_SLOT_CLASS
	(is-a USER)
	(role concrete)
	(multislot properties
		(type INSTANCE)
;+		(allowed-classes property)
		(create-accessor read-write))
	(multislot ontology
		(type STRING)
		(create-accessor read-write))
	(single-slot description
		(type INSTANCE)
;+		(allowed-classes ap-description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot language
		(type STRING)
		(create-accessor read-write))
	(single-slot agentDescription
		(type INSTANCE)
;+		(allowed-classes DFAgentDescription ams-agent-description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot property-name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot transport-profile
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot state
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mobility
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot type
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot max-results
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot agent-name
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot protocol
		(type STRING)
		(create-accessor read-write))
	(single-slot max-depth
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot dynamic
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot services
		(type INSTANCE)
;+		(allowed-classes service-description)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot service-name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ownership
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Register
	(is-a AgentAction)
	(role concrete)
	(single-slot agentDescription
		(type INSTANCE)
;+		(allowed-classes DFAgentDescription ams-agent-description)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass GetDescription
	(is-a AgentAction)
	(role concrete)
	(single-slot description
		(type INSTANCE)
;+		(allowed-classes ap-description)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass deregister
	(is-a AgentAction)
	(role concrete))

(defclass DFAgentDescription
	(is-a Concept)
	(role concrete)
	(single-slot agent-name
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot services
		(type INSTANCE)
;+		(allowed-classes service-description)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass service-description
	(is-a Concept)
	(role concrete)
	(multislot properties
		(type INSTANCE)
;+		(allowed-classes property)
		(create-accessor read-write))
	(single-slot type
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ontology
		(type STRING)
		(create-accessor read-write))
	(multislot protocol
		(type STRING)
		(create-accessor read-write))
	(multislot language
		(type STRING)
		(create-accessor read-write))
	(single-slot service-name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ownership
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass property
	(is-a Concept)
	(role concrete)
	(single-slot property-name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass search-constraints
	(is-a Concept)
	(role concrete)
	(single-slot max-results
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot max-depth
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ams-agent-description
	(is-a Concept)
	(role concrete)
	(single-slot agent-name
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot state
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ownership
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ap-description
	(is-a Concept)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot dynamic
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot transport-profile
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mobility
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass DemoException
	(is-a Predicate)
	(role concrete))