; Wed Jul 24 15:38:48 BST 2002
; 
;+ (version "1.7")
;+ (build "Build 930")

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(is_hidden FALSE)
	(y 0)
	(x 0)
	(name ":ANNOTATION-TEXT")
	(height 100)
	(width 200))

([BROWSER_SLOT_NAMES] of Property_List
	(properties [Demo_ProjectKB_00691]))

([CLSES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_4471_00007])
	(label "Classes"))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([Demo_ProjectKB_00000] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00001])
	(y 0)
	(x 0)
	(name "JADE_SLOT")
	(height 834)
	(width 994))

([Demo_ProjectKB_00001] of Property_List
	(name "slot widget properties")
	(properties
		[Demo_ProjectKB_00003]
		[Demo_ProjectKB_00103]
		[Demo_ProjectKB_00104]
		[Demo_ProjectKB_00105]
		[Demo_ProjectKB_00106]
		[Demo_ProjectKB_00112]
		[Demo_ProjectKB_00113]
		[Demo_ProjectKB_00114]
		[Demo_ProjectKB_00120]
		[Demo_ProjectKB_00121]
		[Demo_ProjectKB_00122]
		[Demo_ProjectKB_00123]
		[Demo_ProjectKB_00225]
		[Demo_ProjectKB_00325]
		[Demo_ProjectKB_00326]
		[Demo_ProjectKB_00327]
		[Demo_ProjectKB_00328]
		[Demo_ProjectKB_00588]))

([Demo_ProjectKB_00002] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [STANDARD_FACET_WIDGETS])
	(name ":STANDARD-FACET"))

([Demo_ProjectKB_00003] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(y 190)
	(x 200)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(height 60)
	(width 200)
	(label "Cardinality"))

([Demo_ProjectKB_00007] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(name ":INSTANCE-ANNOTATION"))

([Demo_ProjectKB_00044] of Integer
	(integer_value 264)
	(name "ClsesTab.left_right"))

([Demo_ProjectKB_00045] of Integer
	(integer_value 706)
	(name "ClsesTab.left.top_bottom"))

([Demo_ProjectKB_00046] of Integer
	(integer_value 250)
	(name "SlotsTab.left_right"))

([Demo_ProjectKB_00047] of Integer
	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([Demo_ProjectKB_00048] of Integer
	(integer_value 250)
	(name "FormsTab.left_right"))

([Demo_ProjectKB_00049] of Integer
	(integer_value 250)
	(name "InstancesTab.left_right"))

([Demo_ProjectKB_00050] of Integer
	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([Demo_ProjectKB_00051] of String
	(name "SearchTab_Query"))

([Demo_ProjectKB_00054] of Map)

([Demo_ProjectKB_00101] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00201])
	(y 0)
	(x 0)
	(name "JADE_CLASS")
	(height 834)
	(width 970))

([Demo_ProjectKB_00103] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(y 250)
	(x 200)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(height 35)
	(width 200))

([Demo_ProjectKB_00104] of Widget
	(name ":SLOT-CONSTRAINTS"))

([Demo_ProjectKB_00105] of Widget
	(name ":DIRECT-TYPE"))

([Demo_ProjectKB_00106] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(property_list [Demo_ProjectKB_00107])
	(y 0)
	(x 400)
	(name ":SLOT-VALUES")
	(height 190)
	(width 200)
	(label "Values"))

([Demo_ProjectKB_00107] of Property_List
	(properties
		[Demo_ProjectKB_00108]
		[Demo_ProjectKB_00109]
		[Demo_ProjectKB_00110]
		[Demo_ProjectKB_00111]))

([Demo_ProjectKB_00108] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([Demo_ProjectKB_00109] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00110] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([Demo_ProjectKB_00111] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00112] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([Demo_ProjectKB_00113] of Widget
	(name ":DIRECT-SUBSLOTS"))

([Demo_ProjectKB_00114] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(property_list [Demo_ProjectKB_00115])
	(y 190)
	(x 400)
	(name ":SLOT-DEFAULTS")
	(height 150)
	(width 200)
	(label "Default"))

([Demo_ProjectKB_00115] of Property_List
	(properties
		[Demo_ProjectKB_00116]
		[Demo_ProjectKB_00117]
		[Demo_ProjectKB_00118]
		[Demo_ProjectKB_00119]))

([Demo_ProjectKB_00116] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([Demo_ProjectKB_00117] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00118] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([Demo_ProjectKB_00119] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00120] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(y 0)
	(x 200)
	(name ":DOCUMENTATION")
	(height 140)
	(width 200)
	(label "Documentation"))

([Demo_ProjectKB_00121] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(y 280)
	(x 100)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(height 60)
	(width 100)
	(label "Maximum"))

([Demo_ProjectKB_00122] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(y 280)
	(x 0)
	(name ":SLOT-NUMERIC-MINIMUM")
	(height 60)
	(width 100)
	(label "Minimum"))

([Demo_ProjectKB_00123] of Widget
	(name ":ASSOCIATED-FACET"))

([Demo_ProjectKB_00124] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00125])
	(y 0)
	(x 0)
	(name "JADE_CLASS")
	(height 834)
	(width 994))

([Demo_ProjectKB_00125] of Property_List
	(name "class widget properties")
	(properties
		[Demo_ProjectKB_00126]
		[Demo_ProjectKB_00134]
		[Demo_ProjectKB_00135]
		[Demo_ProjectKB_00136]
		[Demo_ProjectKB_00137]
		[Demo_ProjectKB_00138]
		[Demo_ProjectKB_00139]
		[Demo_ProjectKB_00140]
		[Demo_ProjectKB_00141]
		[Demo_ProjectKB_00151]
		[Demo_ProjectKB_00153]
		[Demo_ProjectKB_00791]))

([Demo_ProjectKB_00126] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(property_list [Demo_ProjectKB_00127])
	(y 0)
	(x 400)
	(name ":SLOT-CONSTRAINTS")
	(height 180)
	(width 200)
	(label "Constraints"))

([Demo_ProjectKB_00127] of Property_List
	(properties
		[Demo_ProjectKB_00128]
		[Demo_ProjectKB_00129]
		[Demo_ProjectKB_00130]
		[Demo_ProjectKB_00131]
		[Demo_ProjectKB_00132]
		[Demo_ProjectKB_00133]))

([Demo_ProjectKB_00128] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([Demo_ProjectKB_00129] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([Demo_ProjectKB_00130] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([Demo_ProjectKB_00131] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00132] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00133] of Boolean
	(name "ButtonDisplayed-Delete Selected Instances")
	(boolean_value FALSE))

([Demo_ProjectKB_00134] of Widget
	(name ":DIRECT-INSTANCES"))

([Demo_ProjectKB_00135] of Widget
	(name ":DIRECT-SUBCLASSES"))

([Demo_ProjectKB_00136] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([Demo_ProjectKB_00137] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(y 0)
	(x 200)
	(name ":DOCUMENTATION")
	(height 180)
	(width 200)
	(label "Documentation"))

([Demo_ProjectKB_00138] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(y 0)
	(x 0)
	(name ":NAME")
	(height 60)
	(width 200)
	(label "Name"))

([Demo_ProjectKB_00139] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(y 120)
	(x 0)
	(name ":ROLE")
	(height 60)
	(width 200)
	(label "Role"))

([Demo_ProjectKB_00140] of Widget
	(name ":DIRECT-TYPE"))

([Demo_ProjectKB_00141] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(property_list [Demo_ProjectKB_00142])
	(y 180)
	(x 0)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(height 300)
	(width 600)
	(label "Template Slots"))

([Demo_ProjectKB_00142] of Property_List
	(properties
		[Demo_ProjectKB_00143]
		[Demo_ProjectKB_00144]
		[Demo_ProjectKB_00145]
		[Demo_ProjectKB_00146]
		[Demo_ProjectKB_00147]
		[Demo_ProjectKB_00148]
		[Demo_ProjectKB_00149]
		[Demo_ProjectKB_00150]))

([Demo_ProjectKB_00143] of Boolean
	(name "ButtonDisplayed-View selected slots")
	(boolean_value TRUE))

([Demo_ProjectKB_00144] of Boolean
	(name "ButtonDisplayed-View selected slots at class")
	(boolean_value TRUE))

([Demo_ProjectKB_00145] of Boolean
	(name "ButtonDisplayed-Create slot and attach to class")
	(boolean_value TRUE))

([Demo_ProjectKB_00146] of Boolean
	(name "ButtonDisplayed-Remove overrides from selected slots")
	(boolean_value TRUE))

([Demo_ProjectKB_00147] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00148] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00149] of Boolean
	(name "ButtonDisplayed-Move up")
	(boolean_value FALSE))

([Demo_ProjectKB_00150] of Boolean
	(name "ButtonDisplayed-Move down")
	(boolean_value FALSE))

([Demo_ProjectKB_00151] of Property_List
	(name "layout properties")
	(properties [Demo_ProjectKB_00152]))

([Demo_ProjectKB_00152] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([Demo_ProjectKB_00153] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00154])
	(y 60)
	(x 0)
	(name "JADE_NAME")
	(height 60)
	(width 200)
	(label "JADE Name"))

([Demo_ProjectKB_00154] of Property_List)

([Demo_ProjectKB_00155] of Property_List
	(name "layout properties"))

([Demo_ProjectKB_00201] of Property_List
	(name "class widget properties")
	(properties
		[Demo_ProjectKB_00202]
		[Demo_ProjectKB_00210]
		[Demo_ProjectKB_00211]
		[Demo_ProjectKB_00212]
		[Demo_ProjectKB_00213]
		[Demo_ProjectKB_00214]
		[Demo_ProjectKB_00215]
		[Demo_ProjectKB_00216]
		[Demo_ProjectKB_00217]
		[Demo_ProjectKB_00527]
		[Demo_ProjectKB_00529]
		[Demo_ProjectKB_00531]))

([Demo_ProjectKB_00202] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(property_list [Demo_ProjectKB_00203])
	(y 0)
	(x 400)
	(name ":SLOT-CONSTRAINTS")
	(height 180)
	(width 200)
	(label "Constraints"))

([Demo_ProjectKB_00203] of Property_List
	(properties
		[Demo_ProjectKB_00204]
		[Demo_ProjectKB_00205]
		[Demo_ProjectKB_00206]
		[Demo_ProjectKB_00207]
		[Demo_ProjectKB_00208]
		[Demo_ProjectKB_00209]))

([Demo_ProjectKB_00204] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([Demo_ProjectKB_00205] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([Demo_ProjectKB_00206] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([Demo_ProjectKB_00207] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00208] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00209] of Boolean
	(name "ButtonDisplayed-Delete Selected Instances")
	(boolean_value FALSE))

([Demo_ProjectKB_00210] of Widget
	(name ":DIRECT-INSTANCES"))

([Demo_ProjectKB_00211] of Widget
	(name ":DIRECT-SUBCLASSES"))

([Demo_ProjectKB_00212] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([Demo_ProjectKB_00213] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(y 0)
	(x 200)
	(name ":DOCUMENTATION")
	(height 180)
	(width 200)
	(label "Documentation"))

([Demo_ProjectKB_00214] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(y 0)
	(x 0)
	(name ":NAME")
	(height 60)
	(width 200)
	(label "Name"))

([Demo_ProjectKB_00215] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(y 120)
	(x 0)
	(name ":ROLE")
	(height 60)
	(width 200)
	(label "Role"))

([Demo_ProjectKB_00216] of Widget
	(name ":DIRECT-TYPE"))

([Demo_ProjectKB_00217] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(property_list [Demo_ProjectKB_00218])
	(y 180)
	(x 0)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(height 300)
	(width 600)
	(label "Template Slots"))

([Demo_ProjectKB_00218] of Property_List
	(properties
		[Demo_ProjectKB_00219]
		[Demo_ProjectKB_00220]
		[Demo_ProjectKB_00221]
		[Demo_ProjectKB_00222]
		[Demo_ProjectKB_00223]
		[Demo_ProjectKB_00224]
		[Demo_ProjectKB_00226]
		[Demo_ProjectKB_00427]))

([Demo_ProjectKB_00219] of Boolean
	(name "ButtonDisplayed-View selected slots")
	(boolean_value TRUE))

([Demo_ProjectKB_00220] of Boolean
	(name "ButtonDisplayed-View selected slots at class")
	(boolean_value TRUE))

([Demo_ProjectKB_00221] of Boolean
	(name "ButtonDisplayed-Create slot and attach to class")
	(boolean_value TRUE))

([Demo_ProjectKB_00222] of Boolean
	(name "ButtonDisplayed-Remove overrides from selected slots")
	(boolean_value TRUE))

([Demo_ProjectKB_00223] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00224] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00225] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(y 0)
	(x 0)
	(name ":NAME")
	(height 60)
	(width 200)
	(label "Name"))

([Demo_ProjectKB_00226] of Boolean
	(name "ButtonDisplayed-Move up")
	(boolean_value FALSE))

([Demo_ProjectKB_00325] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(y 280)
	(x 200)
	(name ":SLOT-INVERSE")
	(height 60)
	(width 200)
	(label "Inverse Slot"))

([Demo_ProjectKB_00326] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(y 130)
	(x 0)
	(name ":SLOT-VALUE-TYPE")
	(height 160)
	(width 200)
	(label "Value Type"))

([Demo_ProjectKB_00327] of Property_List
	(name "layout properties"))

([Demo_ProjectKB_00328] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00329])
	(y 70)
	(x 0)
	(name "JADE_NAME")
	(height 60)
	(width 200))

([Demo_ProjectKB_00329] of Property_List)

([Demo_ProjectKB_00427] of Boolean
	(name "ButtonDisplayed-Move down")
	(boolean_value FALSE))

([Demo_ProjectKB_00527] of Property_List
	(name "layout properties")
	(properties [Demo_ProjectKB_00528]))

([Demo_ProjectKB_00528] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([Demo_ProjectKB_00529] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00530])
	(y 60)
	(x 0)
	(name "JADE_NAME")
	(height 60)
	(width 200)
	(label "JADE Name"))

([Demo_ProjectKB_00530] of Property_List)

([Demo_ProjectKB_00531] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00532])
	(y 480)
	(x 0)
	(name "JADE_JAVA_BASE_CLASS")
	(height 60)
	(width 250)
	(label "Java super-class"))

([Demo_ProjectKB_00532] of Property_List)

([Demo_ProjectKB_00533] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00534])
	(y 0)
	(x 0)
	(name "JADE_SLOT")
	(height 834)
	(width 970))

([Demo_ProjectKB_00534] of Property_List
	(name "slot widget properties")
	(properties
		[Demo_ProjectKB_00535]
		[Demo_ProjectKB_00536]
		[Demo_ProjectKB_00537]
		[Demo_ProjectKB_00538]
		[Demo_ProjectKB_00539]
		[Demo_ProjectKB_00545]
		[Demo_ProjectKB_00546]
		[Demo_ProjectKB_00547]
		[Demo_ProjectKB_00553]
		[Demo_ProjectKB_00554]
		[Demo_ProjectKB_00555]
		[Demo_ProjectKB_00556]
		[Demo_ProjectKB_00557]
		[Demo_ProjectKB_00558]
		[Demo_ProjectKB_00559]
		[Demo_ProjectKB_00560]
		[Demo_ProjectKB_00561]
		[Demo_ProjectKB_00563]))

([Demo_ProjectKB_00535] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(y 190)
	(x 200)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(height 60)
	(width 200)
	(label "Cardinality"))

([Demo_ProjectKB_00536] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(y 250)
	(x 200)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(height 35)
	(width 200))

([Demo_ProjectKB_00537] of Widget
	(name ":SLOT-CONSTRAINTS"))

([Demo_ProjectKB_00538] of Widget
	(name ":DIRECT-TYPE"))

([Demo_ProjectKB_00539] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(property_list [Demo_ProjectKB_00540])
	(y 0)
	(x 400)
	(name ":SLOT-VALUES")
	(height 190)
	(width 200)
	(label "Values"))

([Demo_ProjectKB_00540] of Property_List
	(properties
		[Demo_ProjectKB_00541]
		[Demo_ProjectKB_00542]
		[Demo_ProjectKB_00543]
		[Demo_ProjectKB_00544]))

([Demo_ProjectKB_00541] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([Demo_ProjectKB_00542] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00543] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([Demo_ProjectKB_00544] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00545] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([Demo_ProjectKB_00546] of Widget
	(name ":DIRECT-SUBSLOTS"))

([Demo_ProjectKB_00547] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(property_list [Demo_ProjectKB_00548])
	(y 190)
	(x 400)
	(name ":SLOT-DEFAULTS")
	(height 150)
	(width 200)
	(label "Default"))

([Demo_ProjectKB_00548] of Property_List
	(properties
		[Demo_ProjectKB_00549]
		[Demo_ProjectKB_00550]
		[Demo_ProjectKB_00551]
		[Demo_ProjectKB_00552]))

([Demo_ProjectKB_00549] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([Demo_ProjectKB_00550] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00551] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([Demo_ProjectKB_00552] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00553] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(y 0)
	(x 200)
	(name ":DOCUMENTATION")
	(height 140)
	(width 200)
	(label "Documentation"))

([Demo_ProjectKB_00554] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(y 280)
	(x 100)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(height 60)
	(width 100)
	(label "Maximum"))

([Demo_ProjectKB_00555] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(y 280)
	(x 0)
	(name ":SLOT-NUMERIC-MINIMUM")
	(height 60)
	(width 100)
	(label "Minimum"))

([Demo_ProjectKB_00556] of Widget
	(name ":ASSOCIATED-FACET"))

([Demo_ProjectKB_00557] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(y 0)
	(x 0)
	(name ":NAME")
	(height 60)
	(width 200)
	(label "Name"))

([Demo_ProjectKB_00558] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(y 280)
	(x 200)
	(name ":SLOT-INVERSE")
	(height 60)
	(width 200)
	(label "Inverse Slot"))

([Demo_ProjectKB_00559] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(y 120)
	(x 0)
	(name ":SLOT-VALUE-TYPE")
	(height 160)
	(width 200)
	(label "Value Type"))

([Demo_ProjectKB_00560] of Property_List
	(name "layout properties"))

([Demo_ProjectKB_00561] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00562])
	(y 60)
	(x 0)
	(name "JADE_NAME")
	(height 60)
	(width 200))

([Demo_ProjectKB_00562] of Property_List)

([Demo_ProjectKB_00563] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00564])
	(y 140)
	(x 210)
	(name "JADE_UNNAMED_SLOT")
	(height 40)
	(width 125)
	(label "anonymous"))

([Demo_ProjectKB_00564] of Property_List)

([Demo_ProjectKB_00565] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00566])
	(name ":INSTANCE-ANNOTATION"))

([Demo_ProjectKB_00566] of Property_List
	(properties
		[Demo_ProjectKB_00567]
		[Demo_ProjectKB_00568]
		[Demo_ProjectKB_00569]
		[Demo_ProjectKB_00570]))

([Demo_ProjectKB_00567] of Widget
	(name ":ANNOTATED-INSTANCE"))

([Demo_ProjectKB_00568] of Widget
	(name ":CREATOR"))

([Demo_ProjectKB_00569] of Widget
	(name ":CREATION-TIMESTAMP"))

([Demo_ProjectKB_00570] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(is_hidden FALSE)
	(y 0)
	(x 0)
	(name ":ANNOTATION-TEXT")
	(height 100)
	(width 200))

([Demo_ProjectKB_00571] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00572])
	(name ":STANDARD-FACET"))

([Demo_ProjectKB_00572] of Property_List
	(name "facet widget properties")
	(properties
		[Demo_ProjectKB_00573]
		[Demo_ProjectKB_00574]
		[Demo_ProjectKB_00575]
		[Demo_ProjectKB_00583]
		[Demo_ProjectKB_00589]))

([Demo_ProjectKB_00573] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(y 0)
	(x 0)
	(name ":NAME")
	(height 60)
	(width 200)
	(label "Name"))

([Demo_ProjectKB_00574] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(y 0)
	(x 200)
	(name ":DOCUMENTATION")
	(height 120)
	(width 200)
	(label "Documentation"))

([Demo_ProjectKB_00575] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(property_list [Demo_ProjectKB_00576])
	(y 60)
	(x 0)
	(name ":ASSOCIATED-SLOT")
	(height 60)
	(width 200)
	(label "Associated Slot"))

([Demo_ProjectKB_00576] of Property_List
	(properties
		[Demo_ProjectKB_00577]
		[Demo_ProjectKB_00578]
		[Demo_ProjectKB_00579]
		[Demo_ProjectKB_00580]
		[Demo_ProjectKB_00581]
		[Demo_ProjectKB_00582]))

([Demo_ProjectKB_00577] of Boolean
	(name "ButtonDisplayed-View Instance")
	(boolean_value TRUE))

([Demo_ProjectKB_00578] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([Demo_ProjectKB_00579] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([Demo_ProjectKB_00580] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00581] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00582] of Boolean
	(name "ButtonDisplayed-Delete Instance")
	(boolean_value FALSE))

([Demo_ProjectKB_00583] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00584])
	(y 120)
	(x 0)
	(name ":DIRECT-TYPE")
	(height 60)
	(width 250))

([Demo_ProjectKB_00584] of Property_List
	(properties
		[Demo_ProjectKB_00585]
		[Demo_ProjectKB_00586]
		[Demo_ProjectKB_00587]))

([Demo_ProjectKB_00585] of Boolean
	(name "ButtonDisplayed-View Class")
	(boolean_value TRUE))

([Demo_ProjectKB_00586] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([Demo_ProjectKB_00587] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([Demo_ProjectKB_00588] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00688])
	(y 150)
	(x 220)
	(name "JADE_UNNAMED_SLOT")
	(height 40)
	(width 125)
	(label "anonymous"))

([Demo_ProjectKB_00589] of Property_List
	(name "layout properties"))

([Demo_ProjectKB_00688] of Property_List)

([Demo_ProjectKB_00689] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00690])
	(y 0)
	(x 0)
	(name ":THING")
	(height 834)
	(width 994))

([Demo_ProjectKB_00690] of Property_List)

([Demo_ProjectKB_00691] of String
	(name ":INSTANCE-ANNOTATION")
	(string_value ":ANNOTATION-TEXT"))

([Demo_ProjectKB_00791] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(is_hidden FALSE)
	(property_list [Demo_ProjectKB_00792])
	(y 480)
	(x 0)
	(name "JADE_JAVA_BASE_CLASS")
	(height 60)
	(width 250)
	(label "Java super-class"))

([Demo_ProjectKB_00792] of Property_List)

([FORMS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_4471_00037])
	(label "Forms"))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_4471_00040])
	(label "Instances"))

([LAYOUT_PROPERTIES] of Property_List
	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(is_hidden FALSE)
	(y 0)
	(x 275)
	(name ":PAL-DESCRIPTION")
	(height 180)
	(width 250)
	(label "Description"))

([PAL_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(is_hidden FALSE)
	(property_list [PAL_PROPERTY_LIST])
	(y 0)
	(x 0)
	(name ":PAL-CONSTRAINT")
	(height 476)
	(width 603))

([PAL_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(is_hidden FALSE)
	(y 0)
	(x 0)
	(name ":PAL-NAME")
	(height 60)
	(width 275)
	(label "Name"))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(is_hidden FALSE)
	(y 180)
	(x 275)
	(name ":PAL-RANGE")
	(height 180)
	(width 250)
	(label "Range"))

([PAL_STATEMENT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(is_hidden FALSE)
	(y 60)
	(x 0)
	(name ":PAL-STATEMENT")
	(height 300)
	(width 275)
	(label "Statement"))

([PROJECT] of Project
	(included_projects "SimpleJADEAbstractOntology.pprj")
	(sources [SOURCES])
	(default_cls_metaclass ":STANDARD-CLASS")
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_4471_00001]
		[ProjectKB_4471_00003]
		[ProjectKB_4471_00005])
	(default_slot_metaclass ":STANDARD-SLOT")
	(customized_instance_widgets
		[PAL_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[Demo_ProjectKB_00000]
		[Demo_ProjectKB_00124]
		[Demo_ProjectKB_00002]
		[Demo_ProjectKB_00007]
		[STANDARD_CLASS_FORM_WIDGET])
	(next_frame_number 34)
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(options [ProjectKB_4471_00008])
	(default_facet_metaclass ":STANDARD-FACET")
	(property_map [Demo_ProjectKB_00054]))

([ProjectKB_4471_00000] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_4471_00001] of Widget
	(widget_class_name "nl.uva.psy.swi.beangenerator.OntologyBeanGeneratorTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_4471_00002])
	(label "Ontology Bean Generator"))

([ProjectKB_4471_00002] of Property_List)

([ProjectKB_4471_00003] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_4471_00004]))

([ProjectKB_4471_00004] of Property_List)

([ProjectKB_4471_00005] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab")
	(is_hidden TRUE)
	(property_list [ProjectKB_4471_00006]))

([ProjectKB_4471_00006] of Property_List)

([ProjectKB_4471_00007] of Property_List
	(properties
		[Demo_ProjectKB_00044]
		[Demo_ProjectKB_00045]))

([ProjectKB_4471_00008] of Options
	(is_readonly FALSE)
	(display_multi_parent_class_icon TRUE)
	(update_modification_slots FALSE)
	(display_hidden_classes TRUE)
	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE))

([ProjectKB_4471_00009] of Property_List
	(properties
		[ProjectKB_4471_00010]
		[ProjectKB_4471_00011]
		[ProjectKB_4471_00012]
		[ProjectKB_4471_00013]
		[ProjectKB_4471_00014]
		[ProjectKB_4471_00015]))

([ProjectKB_4471_00010] of Boolean
	(name "ButtonDisplayed-View Selected Instances")
	(boolean_value TRUE))

([ProjectKB_4471_00011] of Boolean
	(name "ButtonDisplayed-Create Instance")
	(boolean_value TRUE))

([ProjectKB_4471_00012] of Boolean
	(name "ButtonDisplayed-References")
	(boolean_value FALSE))

([ProjectKB_4471_00013] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_4471_00014] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_4471_00015] of Boolean
	(name "ButtonDisplayed-Delete Selected Instances")
	(boolean_value FALSE))

([ProjectKB_4471_00016] of Property_List
	(properties
		[ProjectKB_4471_00017]
		[ProjectKB_4471_00018]
		[ProjectKB_4471_00019]
		[ProjectKB_4471_00020]
		[ProjectKB_4471_00021]
		[ProjectKB_4471_00022]
		[ProjectKB_4471_00023]
		[ProjectKB_4471_00024]))

([ProjectKB_4471_00017] of Boolean
	(name "ButtonDisplayed-View selected slots")
	(boolean_value TRUE))

([ProjectKB_4471_00018] of Boolean
	(name "ButtonDisplayed-View selected slots at class")
	(boolean_value TRUE))

([ProjectKB_4471_00019] of Boolean
	(name "ButtonDisplayed-Create slot and attach to class")
	(boolean_value TRUE))

([ProjectKB_4471_00020] of Boolean
	(name "ButtonDisplayed-Remove overrides from selected slots")
	(boolean_value TRUE))

([ProjectKB_4471_00021] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_4471_00022] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_4471_00023] of Boolean
	(name "ButtonDisplayed-Move up")
	(boolean_value FALSE))

([ProjectKB_4471_00024] of Boolean
	(name "ButtonDisplayed-Move down")
	(boolean_value FALSE))

([ProjectKB_4471_00025] of Property_List
	(properties
		[Demo_ProjectKB_00046]
		[Demo_ProjectKB_00047]))

([ProjectKB_4471_00026] of Property_List
	(properties
		[ProjectKB_4471_00027]
		[ProjectKB_4471_00028]
		[ProjectKB_4471_00029]
		[ProjectKB_4471_00030]))

([ProjectKB_4471_00027] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_4471_00028] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_4471_00029] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_4471_00030] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_4471_00031] of Property_List
	(properties
		[ProjectKB_4471_00032]
		[ProjectKB_4471_00033]
		[ProjectKB_4471_00034]
		[ProjectKB_4471_00035]))

([ProjectKB_4471_00032] of Boolean
	(name "ButtonDisplayed-View the selected value")
	(boolean_value TRUE))

([ProjectKB_4471_00033] of Boolean
	(name "ButtonDisplayed-Create a new value")
	(boolean_value TRUE))

([ProjectKB_4471_00034] of Boolean
	(name "ButtonDisplayed-Add")
	(boolean_value TRUE))

([ProjectKB_4471_00035] of Boolean
	(name "ButtonDisplayed-Remove")
	(boolean_value TRUE))

([ProjectKB_4471_00037] of Property_List
	(properties [Demo_ProjectKB_00048]))

([ProjectKB_4471_00040] of Property_List
	(properties
		[Demo_ProjectKB_00049]
		[Demo_ProjectKB_00050]))

([ProjectKB_4471_00041] of Property_List
	(properties [Demo_ProjectKB_00051]))

([ProjectKB_4471_00042] of String
	(name "classes_file_name")
	(string_value "Demo.pont"))

([ProjectKB_4471_00043] of String
	(name "instances_file_name")
	(string_value "Demo.pins"))

([QUERIES_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_4471_00041])
	(label "Queries"))

([SLOTS_TAB] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(is_hidden FALSE)
	(property_list [ProjectKB_4471_00025])
	(label "Slots"))

([SOURCES] of Property_List
	(properties
		[ProjectKB_4471_00000]
		[ProjectKB_4471_00042]
		[ProjectKB_4471_00043]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(property_list [ProjectKB_4471_00009])
	(y 0)
	(x 400)
	(name ":SLOT-CONSTRAINTS")
	(height 120)
	(width 200)
	(label "Constraints"))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(y 0)
	(x 200)
	(name ":DOCUMENTATION")
	(height 120)
	(width 200)
	(label "Documentation"))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(property_list [STANDARD_CLASS_WIDGETS])
	(name ":STANDARD-CLASS"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(y 0)
	(x 0)
	(name ":NAME")
	(height 60)
	(width 200)
	(label "Name"))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(y 60)
	(x 0)
	(name ":ROLE")
	(height 60)
	(width 200)
	(label "Role"))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(property_list [ProjectKB_4471_00016])
	(y 120)
	(x 0)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(height 150)
	(width 600)
	(label "Template Slots"))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(y 60)
	(x 0)
	(name ":ASSOCIATED-SLOT")
	(height 60)
	(width 200)
	(label "Associated Slot"))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(y 0)
	(x 200)
	(name ":DOCUMENTATION")
	(height 120)
	(width 200)
	(label "Documentation"))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(y 0)
	(x 0)
	(name ":NAME")
	(height 60)
	(width 200)
	(label "Name"))

([STANDARD_FACET_WIDGETS] of Property_List
	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(property_list [ProjectKB_4471_00031])
	(y 120)
	(x 400)
	(name ":SLOT-DEFAULTS")
	(height 150)
	(width 200)
	(label "Default"))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(y 0)
	(x 200)
	(name ":DOCUMENTATION")
	(height 120)
	(width 200)
	(label "Documentation"))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(property_list [STANDARD_SLOT_WIDGETS])
	(name ":STANDARD-SLOT"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(y 210)
	(x 200)
	(name ":SLOT-INVERSE")
	(height 60)
	(width 200)
	(label "Inverse Slot"))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(y 175)
	(x 200)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(height 35)
	(width 200))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(y 210)
	(x 100)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(height 60)
	(width 100)
	(label "Maximum"))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(y 120)
	(x 200)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(height 60)
	(width 200)
	(label "Cardinality"))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(y 210)
	(x 0)
	(name ":SLOT-NUMERIC-MINIMUM")
	(height 60)
	(width 100)
	(label "Minimum"))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(y 0)
	(x 0)
	(name ":NAME")
	(height 60)
	(width 200)
	(label "Name"))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(y 60)
	(x 0)
	(name ":SLOT-VALUE-TYPE")
	(height 150)
	(width 200)
	(label "Value Type"))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(property_list [ProjectKB_4471_00026])
	(y 0)
	(x 400)
	(name ":SLOT-VALUES")
	(height 120)
	(width 200)
	(label "Template Values"))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[Demo_ProjectKB_00155]))

([VERTICAL_STRETCHER] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
