; Tue Sep 24 15:10:32 BST 2002
; 
;+ (version "1.7")
;+ (build "Build 930")


(defclass :CLIPS_TOP_LEVEL_SLOT_CLASS
	(is-a USER)
	(role concrete)
	(single-slot filter
		(type INSTANCE)
;+		(allowed-classes NotificationFilter)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot platform
;+		(comment "The description of this platform")
		(type INSTANCE)
;+		(allowed-classes APDescription)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot directories
;+		(comment "The directories where the agents have been registered, locally and remote")
		(type INSTANCE)
;+		(allowed-classes AID)
		(create-accessor read-write))
	(multislot agents
		(type INSTANCE)
;+		(allowed-classes DFAgentDescription)
		(create-accessor read-write))
	(single-slot channel
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Subscribe
	(is-a AgentAction)
	(role concrete)
	(single-slot filter
		(type INSTANCE)
;+		(allowed-classes NotificationFilter)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot channel
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Unsubscribe
	(is-a AgentAction)
	(role concrete)
	(single-slot channel
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass GetAdvert
	(is-a AgentAction)
	(role concrete))

(defclass GetAllDescriptions
	(is-a AgentAction)
	(role concrete))

(defclass GetDirectories
	(is-a AgentAction)
	(role concrete))

(defclass DiscoveryAdvertisement "The advertisement for this platform and its resident agents"
	(is-a Concept)
	(role concrete)
	(single-slot platform
;+		(comment "The description of this platform")
		(type INSTANCE)
;+		(allowed-classes APDescription)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot agents
		(type INSTANCE)
;+		(allowed-classes DFAgentDescription)
		(create-accessor read-write))
	(multislot directories
;+		(comment "The directories where the agents have been registered, locally and remote")
		(type INSTANCE)
;+		(allowed-classes AID)
		(create-accessor read-write)))

(defclass NotificationFilter "This represents a filter to be applied to the subscription"
	(is-a Concept)
	(role concrete)
	(single-slot type
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass UnknownChannelException
	(is-a Predicate)
	(role concrete)
	(single-slot argument
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))