; Tue Sep 24 14:31:06 BST 2002
; 
;+ (version "1.7")
;+ (build "Build 930")

([BROWSER_SLOT_NAMES] of Property_List
	(properties [SimpleJADEAbstractOntology_ProjectKB_01091]))

([CLSES_TAB] of Widget
	(property_list [ProjectKB_7094_00005])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(label "Classes")
	(is_hidden FALSE))

([FORMS_TAB] of Widget
	(property_list [ProjectKB_7094_00034])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(label "Forms")
	(is_hidden FALSE))

([INSTANCES_TAB] of Widget
	(property_list [ProjectKB_7094_00037])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(label "Instances")
	(is_hidden FALSE))

([PAL_DESCRIPTION_WIDGET] of Widget
	(y 0)
	(height 200)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(x 250)
	(name ":PAL-DESCRIPTION")
	(label "Description")
	(width 250)
	(is_hidden FALSE))

([PAL_FORM_WIDGET] of Widget
	(y 0)
	(height 476)
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(name ":PAL-CONSTRAINT")
	(width 603)
	(is_hidden FALSE))

([PAL_NAME_WIDGET] of Widget
	(y 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 0)
	(name ":PAL-NAME")
	(label "Name")
	(width 250)
	(is_hidden FALSE))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(y 200)
	(height 160)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(x 250)
	(name ":PAL-RANGE")
	(label "Range")
	(width 250)
	(is_hidden FALSE))

([PAL_STATEMENT_WIDGET] of Widget
	(y 60)
	(height 300)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(x 0)
	(name ":PAL-STATEMENT")
	(label "Statement")
	(width 250)
	(is_hidden FALSE))

([PROJECT] of Project
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(next_frame_number 37)
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ProjectKB_7094_00001]
		[ProjectKB_7094_00003]
		[SimpleJADEAbstractOntology_ProjectKB_00115])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(customized_instance_widgets
		[SimpleJADEAbstractOntology_ProjectKB_00303]
		[STANDARD_SLOT_FORM_WIDGET]
		[SimpleJADEAbstractOntology_ProjectKB_00109]
		[STANDARD_CLASS_FORM_WIDGET]
		[SimpleJADEAbstractOntology_ProjectKB_00104]
		[PAL_FORM_WIDGET]
		[SimpleJADEAbstractOntology_ProjectKB_00503])
	(default_facet_metaclass ":STANDARD-FACET")
	(options [ProjectKB_7094_00006])
	(property_map [SimpleJADEAbstractOntology_ProjectKB_00214])
	(sources [SOURCES])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_slot_metaclass ":STANDARD-SLOT"))

([ProjectKB_7094_00000] of String
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory")
	(name "factory_class_name"))

([ProjectKB_7094_00001] of Widget
	(property_list [ProjectKB_7094_00002])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab")
	(is_hidden TRUE))

([ProjectKB_7094_00002] of Property_List)

([ProjectKB_7094_00003] of Widget
	(property_list [ProjectKB_7094_00004])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab")
	(label "Classes & Instances")
	(is_hidden FALSE))

([ProjectKB_7094_00004] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_01178]
		[SimpleJADEAbstractOntology_ProjectKB_01179]
		[SimpleJADEAbstractOntology_ProjectKB_01180]))

([ProjectKB_7094_00005] of Property_List
	(properties
		[prova_ProjectKB_00041]
		[prova_ProjectKB_00042]))

([ProjectKB_7094_00006] of Options
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE)
	(display_hidden_classes TRUE)
	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE))

([ProjectKB_7094_00007] of Property_List
	(properties
		[ProjectKB_7094_00008]
		[ProjectKB_7094_00009]
		[ProjectKB_7094_00010]
		[ProjectKB_7094_00011]
		[ProjectKB_7094_00012]
		[ProjectKB_7094_00013]))

([ProjectKB_7094_00008] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ProjectKB_7094_00009] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ProjectKB_7094_00010] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ProjectKB_7094_00011] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_7094_00012] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_7094_00013] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([ProjectKB_7094_00014] of Property_List
	(properties
		[ProjectKB_7094_00015]
		[ProjectKB_7094_00016]
		[ProjectKB_7094_00017]
		[ProjectKB_7094_00018]
		[ProjectKB_7094_00019]
		[ProjectKB_7094_00020]
		[SimpleJADEAbstractOntology_ProjectKB_00117]
		[SimpleJADEAbstractOntology_ProjectKB_00118]))

([ProjectKB_7094_00015] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ProjectKB_7094_00016] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ProjectKB_7094_00017] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([ProjectKB_7094_00018] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ProjectKB_7094_00019] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_7094_00020] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_7094_00022] of Property_List
	(properties
		[prova_ProjectKB_00043]
		[prova_ProjectKB_00044]))

([ProjectKB_7094_00023] of Property_List
	(properties
		[ProjectKB_7094_00024]
		[ProjectKB_7094_00025]
		[ProjectKB_7094_00026]
		[ProjectKB_7094_00027]))

([ProjectKB_7094_00024] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_7094_00025] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_7094_00026] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_7094_00027] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_7094_00028] of Property_List
	(properties
		[ProjectKB_7094_00029]
		[ProjectKB_7094_00030]
		[ProjectKB_7094_00031]
		[ProjectKB_7094_00032]))

([ProjectKB_7094_00029] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ProjectKB_7094_00030] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ProjectKB_7094_00031] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ProjectKB_7094_00032] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ProjectKB_7094_00034] of Property_List
	(properties [prova_ProjectKB_00045]))

([ProjectKB_7094_00037] of Property_List
	(properties
		[prova_ProjectKB_00046]
		[prova_ProjectKB_00047]))

([ProjectKB_7094_00038] of Property_List
	(properties [prova_ProjectKB_00048]))

([ProjectKB_7094_00039] of String
	(string_value "SimpleJADEAbstractOntology.pont")
	(name "classes_file_name"))

([ProjectKB_7094_00040] of String
	(string_value "SimpleJADEAbstractOntology.pins")
	(name "instances_file_name"))

([prova_ProjectKB_00041] of Integer
	(integer_value 271)
	(name "ClsesTab.left_right"))

([prova_ProjectKB_00042] of Integer
	(integer_value 394)
	(name "ClsesTab.left.top_bottom"))

([prova_ProjectKB_00043] of Integer
	(integer_value 229)
	(name "SlotsTab.left_right"))

([prova_ProjectKB_00044] of Integer
	(integer_value 369)
	(name "SlotTab.left.top_bottom"))

([prova_ProjectKB_00045] of Integer
	(integer_value 274)
	(name "FormsTab.left_right"))

([prova_ProjectKB_00046] of Integer
	(integer_value 277)
	(name "InstancesTab.left_right"))

([prova_ProjectKB_00047] of Integer
	(integer_value 260)
	(name "InstancesTab.right.left_right"))

([prova_ProjectKB_00048] of String
	(name "SearchTab_Query"))

([QUERIES_TAB] of Widget
	(property_list [ProjectKB_7094_00038])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(label "Queries")
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00000] of Property_List
	(name "layout properties")
	(properties [SimpleJADEAbstractOntology_ProjectKB_00001]))

([SimpleJADEAbstractOntology_ProjectKB_00001] of String
	(string_value ":DIRECT-TEMPLATE-SLOTS")
	(name "vertical_stretcher"))

([SimpleJADEAbstractOntology_ProjectKB_00003] of Widget
	(name ":DIRECT-TYPE"))

([SimpleJADEAbstractOntology_ProjectKB_00101] of Widget
	(y 0)
	(height 578)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00201])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(name ":THING")
	(width 714)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00103] of Widget
	(name ":ASSOCIATED-FACET"))

([SimpleJADEAbstractOntology_ProjectKB_00104] of Widget
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00105])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":STANDARD-FACET")
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00105] of Property_List
	(name "facet widget properties")
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00106]
		[SimpleJADEAbstractOntology_ProjectKB_00107]
		[SimpleJADEAbstractOntology_ProjectKB_00108]
		[SimpleJADEAbstractOntology_ProjectKB_00209]
		[SimpleJADEAbstractOntology_ProjectKB_00215]))

([SimpleJADEAbstractOntology_ProjectKB_00106] of Widget
	(y 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(name ":NAME")
	(label "Name")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00107] of Widget
	(y 0)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(name ":DOCUMENTATION")
	(label "Documentation")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00108] of Widget
	(y 60)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00202])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(x 0)
	(name ":ASSOCIATED-SLOT")
	(label "Associated Slot")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00109] of Widget
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00110])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name ":INSTANCE-ANNOTATION")
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00110] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00111]
		[SimpleJADEAbstractOntology_ProjectKB_00112]
		[SimpleJADEAbstractOntology_ProjectKB_00113]
		[SimpleJADEAbstractOntology_ProjectKB_00114]))

([SimpleJADEAbstractOntology_ProjectKB_00111] of Widget
	(name ":ANNOTATED-INSTANCE"))

([SimpleJADEAbstractOntology_ProjectKB_00112] of Widget
	(name ":CREATOR"))

([SimpleJADEAbstractOntology_ProjectKB_00113] of Widget
	(name ":CREATION-TIMESTAMP"))

([SimpleJADEAbstractOntology_ProjectKB_00114] of Widget
	(y 0)
	(height 100)
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(x 0)
	(name ":ANNOTATION-TEXT")
	(width 200)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00115] of Widget
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00116])
	(widget_class_name "nl.uva.psy.swi.beangenerator.OntologyBeanGeneratorTab")
	(label "Ontology Bean Generator")
	(is_hidden TRUE))

([SimpleJADEAbstractOntology_ProjectKB_00116] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_00117] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([SimpleJADEAbstractOntology_ProjectKB_00118] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([SimpleJADEAbstractOntology_ProjectKB_00119] of Property_List
	(name "layout properties"))

([SimpleJADEAbstractOntology_ProjectKB_00201] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_00202] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00203]
		[SimpleJADEAbstractOntology_ProjectKB_00204]
		[SimpleJADEAbstractOntology_ProjectKB_00205]
		[SimpleJADEAbstractOntology_ProjectKB_00206]
		[SimpleJADEAbstractOntology_ProjectKB_00207]
		[SimpleJADEAbstractOntology_ProjectKB_00208]))

([SimpleJADEAbstractOntology_ProjectKB_00203] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([SimpleJADEAbstractOntology_ProjectKB_00204] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([SimpleJADEAbstractOntology_ProjectKB_00205] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([SimpleJADEAbstractOntology_ProjectKB_00206] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([SimpleJADEAbstractOntology_ProjectKB_00207] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_00208] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([SimpleJADEAbstractOntology_ProjectKB_00209] of Widget
	(y 120)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00210])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(x 0)
	(name ":DIRECT-TYPE")
	(width 250)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00210] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00211]
		[SimpleJADEAbstractOntology_ProjectKB_00212]
		[SimpleJADEAbstractOntology_ProjectKB_00213]))

([SimpleJADEAbstractOntology_ProjectKB_00211] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Class"))

([SimpleJADEAbstractOntology_ProjectKB_00212] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([SimpleJADEAbstractOntology_ProjectKB_00213] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_00214] of Map)

([SimpleJADEAbstractOntology_ProjectKB_00215] of Property_List
	(name "layout properties"))

([SimpleJADEAbstractOntology_ProjectKB_00303] of Widget
	(y 0)
	(height 600)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00403])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(name ":JADE-CLASS")
	(width 699)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00403] of Property_List
	(name "class widget properties")
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00404]
		[SimpleJADEAbstractOntology_ProjectKB_00412]
		[SimpleJADEAbstractOntology_ProjectKB_00413]
		[SimpleJADEAbstractOntology_ProjectKB_00414]
		[SimpleJADEAbstractOntology_ProjectKB_00415]
		[SimpleJADEAbstractOntology_ProjectKB_00416]
		[SimpleJADEAbstractOntology_ProjectKB_00417]
		[SimpleJADEAbstractOntology_ProjectKB_00418]
		[SimpleJADEAbstractOntology_ProjectKB_00419]
		[SimpleJADEAbstractOntology_ProjectKB_00429]
		[SimpleJADEAbstractOntology_ProjectKB_01123]
		[SimpleJADEAbstractOntology_ProjectKB_01174]
		[SimpleJADEAbstractOntology_ProjectKB_01176]
		[SimpleJADEAbstractOntology_ProjectKB_00706]))

([SimpleJADEAbstractOntology_ProjectKB_00404] of Widget
	(y 0)
	(height 120)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00405])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(x 400)
	(name ":SLOT-CONSTRAINTS")
	(label "Constraints")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00405] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00406]
		[SimpleJADEAbstractOntology_ProjectKB_00407]
		[SimpleJADEAbstractOntology_ProjectKB_00408]
		[SimpleJADEAbstractOntology_ProjectKB_00409]
		[SimpleJADEAbstractOntology_ProjectKB_00410]
		[SimpleJADEAbstractOntology_ProjectKB_00411]))

([SimpleJADEAbstractOntology_ProjectKB_00406] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([SimpleJADEAbstractOntology_ProjectKB_00407] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([SimpleJADEAbstractOntology_ProjectKB_00408] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([SimpleJADEAbstractOntology_ProjectKB_00409] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([SimpleJADEAbstractOntology_ProjectKB_00410] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_00411] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([SimpleJADEAbstractOntology_ProjectKB_00412] of Widget
	(name ":DIRECT-INSTANCES"))

([SimpleJADEAbstractOntology_ProjectKB_00413] of Widget
	(name ":DIRECT-SUBCLASSES"))

([SimpleJADEAbstractOntology_ProjectKB_00414] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([SimpleJADEAbstractOntology_ProjectKB_00415] of Widget
	(y 0)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(name ":DOCUMENTATION")
	(label "Documentation")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00416] of Widget
	(y 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(name ":NAME")
	(label "Name")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00417] of Widget
	(y 60)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(x 0)
	(name ":ROLE")
	(label "Role")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00418] of Widget
	(name ":DIRECT-TYPE"))

([SimpleJADEAbstractOntology_ProjectKB_00419] of Widget
	(y 120)
	(height 300)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00420])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(x 0)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(label "Template Slots")
	(width 600))

([SimpleJADEAbstractOntology_ProjectKB_00420] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00421]
		[SimpleJADEAbstractOntology_ProjectKB_00422]
		[SimpleJADEAbstractOntology_ProjectKB_00423]
		[SimpleJADEAbstractOntology_ProjectKB_00424]
		[SimpleJADEAbstractOntology_ProjectKB_00425]
		[SimpleJADEAbstractOntology_ProjectKB_00426]
		[SimpleJADEAbstractOntology_ProjectKB_00427]
		[SimpleJADEAbstractOntology_ProjectKB_00428]
		[SimpleJADEAbstractOntology_ProjectKB_01108]
		[SimpleJADEAbstractOntology_ProjectKB_01109]
		[SimpleJADEAbstractOntology_ProjectKB_01110]
		[SimpleJADEAbstractOntology_ProjectKB_01111]
		[SimpleJADEAbstractOntology_ProjectKB_01112]
		[SimpleJADEAbstractOntology_ProjectKB_01113]
		[SimpleJADEAbstractOntology_ProjectKB_01114]
		[SimpleJADEAbstractOntology_ProjectKB_01115]))

([SimpleJADEAbstractOntology_ProjectKB_00421] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([SimpleJADEAbstractOntology_ProjectKB_00422] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([SimpleJADEAbstractOntology_ProjectKB_00423] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([SimpleJADEAbstractOntology_ProjectKB_00424] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([SimpleJADEAbstractOntology_ProjectKB_00425] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([SimpleJADEAbstractOntology_ProjectKB_00426] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_00427] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Move up"))

([SimpleJADEAbstractOntology_ProjectKB_00428] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Move down"))

([SimpleJADEAbstractOntology_ProjectKB_00429] of Property_List
	(name "layout properties")
	(properties [SimpleJADEAbstractOntology_ProjectKB_00430]))

([SimpleJADEAbstractOntology_ProjectKB_00430] of String
	(string_value ":DIRECT-TEMPLATE-SLOTS")
	(name "vertical_stretcher"))

([SimpleJADEAbstractOntology_ProjectKB_00503] of Widget
	(y 0)
	(height 578)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00908])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(name ":JADE-SLOT")
	(width 714)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00603] of Widget
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01047])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(name "SimpleJADEAbstractOntology_00034")
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00706] of Widget
	(y 440)
	(height 40)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00707])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(x 0)
	(name ":JADE-IGNORE")
	(label "ignore")
	(width 70)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00707] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_00908] of Property_List
	(name "slot widget properties")
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00909]
		[SimpleJADEAbstractOntology_ProjectKB_00910]
		[SimpleJADEAbstractOntology_ProjectKB_00911]
		[SimpleJADEAbstractOntology_ProjectKB_00912]
		[SimpleJADEAbstractOntology_ProjectKB_00913]
		[SimpleJADEAbstractOntology_ProjectKB_00919]
		[SimpleJADEAbstractOntology_ProjectKB_00920]
		[SimpleJADEAbstractOntology_ProjectKB_00921]
		[SimpleJADEAbstractOntology_ProjectKB_00927]
		[SimpleJADEAbstractOntology_ProjectKB_00928]
		[SimpleJADEAbstractOntology_ProjectKB_00929]
		[SimpleJADEAbstractOntology_ProjectKB_00930]
		[SimpleJADEAbstractOntology_ProjectKB_00931]
		[SimpleJADEAbstractOntology_ProjectKB_00932]
		[SimpleJADEAbstractOntology_ProjectKB_00933]
		[SimpleJADEAbstractOntology_ProjectKB_00934]
		[SimpleJADEAbstractOntology_ProjectKB_00935]
		[SimpleJADEAbstractOntology_ProjectKB_00937]))

([SimpleJADEAbstractOntology_ProjectKB_00909] of Widget
	(y 120)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(x 200)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(label "Cardinality")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00910] of Widget
	(y 175)
	(height 35)
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(x 200)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00911] of Widget
	(name ":SLOT-CONSTRAINTS"))

([SimpleJADEAbstractOntology_ProjectKB_00912] of Widget
	(name ":DIRECT-TYPE"))

([SimpleJADEAbstractOntology_ProjectKB_00913] of Widget
	(y 0)
	(height 120)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00914])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(x 400)
	(name ":SLOT-VALUES")
	(label "Values")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00914] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00915]
		[SimpleJADEAbstractOntology_ProjectKB_00916]
		[SimpleJADEAbstractOntology_ProjectKB_00917]
		[SimpleJADEAbstractOntology_ProjectKB_00918]))

([SimpleJADEAbstractOntology_ProjectKB_00915] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([SimpleJADEAbstractOntology_ProjectKB_00916] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([SimpleJADEAbstractOntology_ProjectKB_00917] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([SimpleJADEAbstractOntology_ProjectKB_00918] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_00919] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([SimpleJADEAbstractOntology_ProjectKB_00920] of Widget
	(name ":DIRECT-SUBSLOTS"))

([SimpleJADEAbstractOntology_ProjectKB_00921] of Widget
	(y 120)
	(height 150)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00922])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(x 400)
	(name ":SLOT-DEFAULTS")
	(label "Default")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00922] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_00923]
		[SimpleJADEAbstractOntology_ProjectKB_00924]
		[SimpleJADEAbstractOntology_ProjectKB_00925]
		[SimpleJADEAbstractOntology_ProjectKB_00926]))

([SimpleJADEAbstractOntology_ProjectKB_00923] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([SimpleJADEAbstractOntology_ProjectKB_00924] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([SimpleJADEAbstractOntology_ProjectKB_00925] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([SimpleJADEAbstractOntology_ProjectKB_00926] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_00927] of Widget
	(y 0)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(name ":DOCUMENTATION")
	(label "Documentation")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00928] of Widget
	(y 210)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(x 100)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(label "Maximum")
	(width 100))

([SimpleJADEAbstractOntology_ProjectKB_00929] of Widget
	(y 210)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(x 0)
	(name ":SLOT-NUMERIC-MINIMUM")
	(label "Minimum")
	(width 100))

([SimpleJADEAbstractOntology_ProjectKB_00930] of Widget
	(name ":ASSOCIATED-FACET"))

([SimpleJADEAbstractOntology_ProjectKB_00931] of Widget
	(y 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(name ":NAME")
	(label "Name")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00932] of Widget
	(y 210)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(x 200)
	(name ":SLOT-INVERSE")
	(label "Inverse Slot")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00933] of Widget
	(y 60)
	(height 150)
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(x 0)
	(name ":SLOT-VALUE-TYPE")
	(label "Value Type")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_00934] of Property_List
	(name "layout properties"))

([SimpleJADEAbstractOntology_ProjectKB_00935] of Widget
	(y 270)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00936])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 0)
	(name ":JADE-NAME")
	(label "JADE Name")
	(width 250)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00936] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_00937] of Widget
	(y 280)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_00938])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(x 260)
	(name ":JADE-UNNAMED-SLOT")
	(label "Anonymous")
	(width 125)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_00938] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01047] of Property_List
	(name "class widget properties")
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_01048]
		[SimpleJADEAbstractOntology_ProjectKB_01056]
		[SimpleJADEAbstractOntology_ProjectKB_01057]
		[SimpleJADEAbstractOntology_ProjectKB_01058]
		[SimpleJADEAbstractOntology_ProjectKB_01059]
		[SimpleJADEAbstractOntology_ProjectKB_01060]
		[SimpleJADEAbstractOntology_ProjectKB_01061]
		[SimpleJADEAbstractOntology_ProjectKB_01062]
		[SimpleJADEAbstractOntology_ProjectKB_01063]
		[SimpleJADEAbstractOntology_ProjectKB_01081]
		[SimpleJADEAbstractOntology_ProjectKB_01083]
		[SimpleJADEAbstractOntology_ProjectKB_01085]
		[SimpleJADEAbstractOntology_ProjectKB_01087]
		[SimpleJADEAbstractOntology_ProjectKB_01089]))

([SimpleJADEAbstractOntology_ProjectKB_01048] of Widget
	(y 0)
	(height 120)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01049])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(x 400)
	(name ":SLOT-CONSTRAINTS")
	(label "Constraints")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_01049] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_01050]
		[SimpleJADEAbstractOntology_ProjectKB_01051]
		[SimpleJADEAbstractOntology_ProjectKB_01052]
		[SimpleJADEAbstractOntology_ProjectKB_01053]
		[SimpleJADEAbstractOntology_ProjectKB_01054]
		[SimpleJADEAbstractOntology_ProjectKB_01055]))

([SimpleJADEAbstractOntology_ProjectKB_01050] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([SimpleJADEAbstractOntology_ProjectKB_01051] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([SimpleJADEAbstractOntology_ProjectKB_01052] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([SimpleJADEAbstractOntology_ProjectKB_01053] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([SimpleJADEAbstractOntology_ProjectKB_01054] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_01055] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([SimpleJADEAbstractOntology_ProjectKB_01056] of Widget
	(name ":DIRECT-INSTANCES"))

([SimpleJADEAbstractOntology_ProjectKB_01057] of Widget
	(name ":DIRECT-SUBCLASSES"))

([SimpleJADEAbstractOntology_ProjectKB_01058] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([SimpleJADEAbstractOntology_ProjectKB_01059] of Widget
	(y 0)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(name ":DOCUMENTATION")
	(label "Documentation")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_01060] of Widget
	(y 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(name ":NAME")
	(label "Name")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_01061] of Widget
	(y 60)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(x 0)
	(name ":ROLE")
	(label "Role")
	(width 200))

([SimpleJADEAbstractOntology_ProjectKB_01062] of Widget
	(name ":DIRECT-TYPE"))

([SimpleJADEAbstractOntology_ProjectKB_01063] of Widget
	(y 120)
	(height 300)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01064])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(x 0)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(label "Template Slots")
	(width 600))

([SimpleJADEAbstractOntology_ProjectKB_01064] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_01065]
		[SimpleJADEAbstractOntology_ProjectKB_01066]
		[SimpleJADEAbstractOntology_ProjectKB_01067]
		[SimpleJADEAbstractOntology_ProjectKB_01068]
		[SimpleJADEAbstractOntology_ProjectKB_01069]
		[SimpleJADEAbstractOntology_ProjectKB_01070]
		[SimpleJADEAbstractOntology_ProjectKB_01071]
		[SimpleJADEAbstractOntology_ProjectKB_01072]
		[SimpleJADEAbstractOntology_ProjectKB_01073]
		[SimpleJADEAbstractOntology_ProjectKB_01074]
		[SimpleJADEAbstractOntology_ProjectKB_01075]
		[SimpleJADEAbstractOntology_ProjectKB_01076]
		[SimpleJADEAbstractOntology_ProjectKB_01077]
		[SimpleJADEAbstractOntology_ProjectKB_01078]
		[SimpleJADEAbstractOntology_ProjectKB_01079]
		[SimpleJADEAbstractOntology_ProjectKB_01080]))

([SimpleJADEAbstractOntology_ProjectKB_01065] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([SimpleJADEAbstractOntology_ProjectKB_01066] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([SimpleJADEAbstractOntology_ProjectKB_01067] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([SimpleJADEAbstractOntology_ProjectKB_01068] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([SimpleJADEAbstractOntology_ProjectKB_01069] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([SimpleJADEAbstractOntology_ProjectKB_01070] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_01071] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Move up"))

([SimpleJADEAbstractOntology_ProjectKB_01072] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Move down"))

([SimpleJADEAbstractOntology_ProjectKB_01073] of String
	(string_value "View selected slots")
	(name "ButtonDescription-View selected slots"))

([SimpleJADEAbstractOntology_ProjectKB_01074] of String
	(string_value "View selected slots at class")
	(name "ButtonDescription-View selected slots at class"))

([SimpleJADEAbstractOntology_ProjectKB_01075] of String
	(string_value "Create slot and attach to class")
	(name "ButtonDescription-Create slot and attach to class"))

([SimpleJADEAbstractOntology_ProjectKB_01076] of String
	(string_value "Remove overrides from selected slots")
	(name "ButtonDescription-Remove overrides from selected slots"))

([SimpleJADEAbstractOntology_ProjectKB_01077] of String
	(string_value "Attach slots to class")
	(name "ButtonDescription-Add"))

([SimpleJADEAbstractOntology_ProjectKB_01078] of String
	(string_value "Remove selected slots from class")
	(name "ButtonDescription-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_01079] of String
	(string_value "Move selected slot up")
	(name "ButtonDescription-Move up"))

([SimpleJADEAbstractOntology_ProjectKB_01080] of String
	(string_value "Move selected slot down")
	(name "ButtonDescription-Move down"))

([SimpleJADEAbstractOntology_ProjectKB_01081] of Property_List
	(name "layout properties")
	(properties [SimpleJADEAbstractOntology_ProjectKB_01082]))

([SimpleJADEAbstractOntology_ProjectKB_01082] of String
	(string_value ":DIRECT-TEMPLATE-SLOTS")
	(name "vertical_stretcher"))

([SimpleJADEAbstractOntology_ProjectKB_01083] of Widget
	(y 420)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01084])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 350)
	(name ":JADE-JAVA-BASE-CLASS")
	(label "Java super-class")
	(width 250)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01084] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01085] of Widget
	(y 480)
	(height 120)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01086])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(x 0)
	(name ":JADE-JAVA-CODE")
	(label "Additional Java Code")
	(width 600)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01086] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01087] of Widget
	(y 420)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01088])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 80)
	(name ":JADE-NAME")
	(label "JADE Name")
	(width 250)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01088] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01089] of Widget
	(y 440)
	(height 40)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01090])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(x 0)
	(name ":JADE-IGNORE")
	(label "ignore")
	(width 70)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01090] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01091] of String
	(string_value ":PAL-NAME")
	(name ":PAL-CONSTRAINT"))

([SimpleJADEAbstractOntology_ProjectKB_01108] of String
	(string_value "View selected slots")
	(name "ButtonDescription-View selected slots"))

([SimpleJADEAbstractOntology_ProjectKB_01109] of String
	(string_value "View selected slots at class")
	(name "ButtonDescription-View selected slots at class"))

([SimpleJADEAbstractOntology_ProjectKB_01110] of String
	(string_value "Create slot and attach to class")
	(name "ButtonDescription-Create slot and attach to class"))

([SimpleJADEAbstractOntology_ProjectKB_01111] of String
	(string_value "Remove overrides from selected slots")
	(name "ButtonDescription-Remove overrides from selected slots"))

([SimpleJADEAbstractOntology_ProjectKB_01112] of String
	(string_value "Attach slots to class")
	(name "ButtonDescription-Add"))

([SimpleJADEAbstractOntology_ProjectKB_01113] of String
	(string_value "Remove selected slots from class")
	(name "ButtonDescription-Remove"))

([SimpleJADEAbstractOntology_ProjectKB_01114] of String
	(string_value "Move selected slot up")
	(name "ButtonDescription-Move up"))

([SimpleJADEAbstractOntology_ProjectKB_01115] of String
	(string_value "Move selected slot down")
	(name "ButtonDescription-Move down"))

([SimpleJADEAbstractOntology_ProjectKB_01123] of Widget
	(y 420)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01124])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 350)
	(name ":JADE-JAVA-BASE-CLASS")
	(label "Java super-class")
	(width 250)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01124] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01159] of Widget
	(y 0)
	(height 578)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01160])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(name ":JADE-PROPERTIES")
	(width 714)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01160] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_01165]
		[SimpleJADEAbstractOntology_ProjectKB_01167]
		[SimpleJADEAbstractOntology_ProjectKB_01171]
		[SimpleJADEAbstractOntology_ProjectKB_01197]
		[SimpleJADEAbstractOntology_ProjectKB_01218]
		[SimpleJADEAbstractOntology_ProjectKB_01220]))

([SimpleJADEAbstractOntology_ProjectKB_01165] of Widget
	(y 60)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01166])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(x 0)
	(name ":JADE-PROPERTIES-COMPATIBILITY")
	(label "Java compatibilty")
	(width 250)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01166] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01167] of Widget
	(y 0)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01168])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 0)
	(name ":JADE-PROPERTIES-DIRECTORY")
	(label "Directory Path, exc. package (i.e, c:\\work\\java\\src)")
	(width 600)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01168] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01171] of Property_List
	(name "layout properties"))

([SimpleJADEAbstractOntology_ProjectKB_01174] of Widget
	(y 480)
	(height 120)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01175])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(x 0)
	(name ":JADE-JAVA-CODE")
	(label "Additional Java Code")
	(width 600)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01175] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01176] of Widget
	(y 420)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01177])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 80)
	(name ":JADE-NAME")
	(label "JADE Name")
	(width 250)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01177] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01178] of Integer
	(integer_value 250)
	(name "ClsesAndInstancesTab.left_right"))

([SimpleJADEAbstractOntology_ProjectKB_01179] of Integer
	(integer_value 400)
	(name "ClsesAndInstancesTab.left, top_bottom"))

([SimpleJADEAbstractOntology_ProjectKB_01180] of Integer
	(integer_value 200)
	(name "ClsesAndInstancesTab.right.left_right"))

([SimpleJADEAbstractOntology_ProjectKB_01197] of Widget
	(y 130)
	(height 180)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01198])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(x 0)
	(name ":JADE-INCLUDED-PROPERTIES")
	(label "Included Project Properties")
	(width 600)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01198] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_01229]
		[SimpleJADEAbstractOntology_ProjectKB_01230]
		[SimpleJADEAbstractOntology_ProjectKB_01231]
		[SimpleJADEAbstractOntology_ProjectKB_01233]
		[SimpleJADEAbstractOntology_ProjectKB_01234]
		[SimpleJADEAbstractOntology_ProjectKB_01235]
		[SimpleJADEAbstractOntology_ProjectKB_01237]
		[SimpleJADEAbstractOntology_ProjectKB_01240]
		[SimpleJADEAbstractOntology_ProjectKB_01241]
		[SimpleJADEAbstractOntology_ProjectKB_01242]
		[SimpleJADEAbstractOntology_ProjectKB_01243]
		[SimpleJADEAbstractOntology_ProjectKB_01244]
		[SimpleJADEAbstractOntology_ProjectKB_01245]
		[SimpleJADEAbstractOntology_ProjectKB_01246]
		[SimpleJADEAbstractOntology_ProjectKB_01247]
		[SimpleJADEAbstractOntology_ProjectKB_01248]
		[SimpleJADEAbstractOntology_ProjectKB_01249]
		[SimpleJADEAbstractOntology_ProjectKB_01250]
		[SimpleJADEAbstractOntology_ProjectKB_01251]
		[SimpleJADEAbstractOntology_ProjectKB_01252]
		[SimpleJADEAbstractOntology_ProjectKB_01253]
		[SimpleJADEAbstractOntology_ProjectKB_01254]
		[SimpleJADEAbstractOntology_ProjectKB_01255]
		[SimpleJADEAbstractOntology_ProjectKB_01256]
		[SimpleJADEAbstractOntology_ProjectKB_01257]
		[SimpleJADEAbstractOntology_ProjectKB_01258]
		[SimpleJADEAbstractOntology_ProjectKB_01259]
		[SimpleJADEAbstractOntology_ProjectKB_01260]
		[SimpleJADEAbstractOntology_ProjectKB_01261]
		[SimpleJADEAbstractOntology_ProjectKB_01262]
		[SimpleJADEAbstractOntology_ProjectKB_01273]
		[SimpleJADEAbstractOntology_ProjectKB_01276]
		[SimpleJADEAbstractOntology_ProjectKB_01277]))

([SimpleJADEAbstractOntology_ProjectKB_01218] of Widget
	(y 70)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01219])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(x 470)
	(name ":JADE-PROPERTIES-GENERATE-BEANS")
	(label "Generate Beans")
	(width 125)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01219] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01220] of Widget
	(y 70)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01221])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(x 300)
	(name ":JADE-PROPERTIES-GENERATE-ONTOLOGY")
	(label "Generate Ontology")
	(width 165)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01221] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01222] of Widget
	(y 0)
	(height 578)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01223])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(name ":JADE-PROJECT-PROPERTIES")
	(width 714)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01223] of Property_List
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_01224]
		[SimpleJADEAbstractOntology_ProjectKB_01226]))

([SimpleJADEAbstractOntology_ProjectKB_01224] of Widget
	(y 0)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01225])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 0)
	(name ":JADE-PROPERTIES-NAME")
	(label "Ontology Name")
	(width 250)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01225] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01226] of Widget
	(y 60)
	(height 60)
	(property_list [SimpleJADEAbstractOntology_ProjectKB_01227])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(x 0)
	(name ":JADE-PROPERTIES-PACKAGE")
	(label "Java package")
	(width 250)
	(is_hidden FALSE))

([SimpleJADEAbstractOntology_ProjectKB_01227] of Property_List)

([SimpleJADEAbstractOntology_ProjectKB_01229] of String
	(string_value "Ontology Name")
	(name ":COLUMN:NAME:DESCRIPTOR:JADE-PROPERTIES-NAME"))

([SimpleJADEAbstractOntology_ProjectKB_01230] of Integer
	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTOR:JADE-PROPERTIES-NAME"))

([SimpleJADEAbstractOntology_ProjectKB_01231] of Integer
	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTOR:JADE-PROPERTIES-NAME"))

([SimpleJADEAbstractOntology_ProjectKB_01233] of String
	(string_value "Package")
	(name ":COLUMN:NAME:DESCRIPTOR:JADE-PROPERTIES-PACKAGE"))

([SimpleJADEAbstractOntology_ProjectKB_01234] of Integer
	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTOR:JADE-PROPERTIES-PACKAGE"))

([SimpleJADEAbstractOntology_ProjectKB_01235] of Integer
	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTOR:JADE-PROPERTIES-PACKAGE"))

([SimpleJADEAbstractOntology_ProjectKB_01237] of Integer
	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([SimpleJADEAbstractOntology_ProjectKB_01240] of Boolean
	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([SimpleJADEAbstractOntology_ProjectKB_01241] of Boolean
	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([SimpleJADEAbstractOntology_ProjectKB_01242] of Boolean
	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([SimpleJADEAbstractOntology_ProjectKB_01243] of Boolean
	(boolean_value FALSE)
	(name ":Edit:In:Place"))

([SimpleJADEAbstractOntology_ProjectKB_01244] of Boolean
	(boolean_value FALSE)
	(name ":Use:Dialog:To:Select:Instances"))

([SimpleJADEAbstractOntology_ProjectKB_01245] of Boolean
	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([SimpleJADEAbstractOntology_ProjectKB_01246] of String
	(string_value "Select an instance")
	(name ":Dialog:Title:For:Selecting:Instances"))

([SimpleJADEAbstractOntology_ProjectKB_01247] of String
	(string_value "Select a class")
	(name ":Dialog:Title:For:Selecting:Classes"))

([SimpleJADEAbstractOntology_ProjectKB_01248] of Integer
	(integer_value 1)
	(name ":Prototype:Depth"))

([SimpleJADEAbstractOntology_ProjectKB_01249] of Boolean
	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([SimpleJADEAbstractOntology_ProjectKB_01250] of Boolean
	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([SimpleJADEAbstractOntology_ProjectKB_01251] of Boolean
	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([SimpleJADEAbstractOntology_ProjectKB_01252] of Boolean
	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([SimpleJADEAbstractOntology_ProjectKB_01253] of Boolean
	(boolean_value TRUE)
	(name ":Display:Delete:Instance:Button"))

([SimpleJADEAbstractOntology_ProjectKB_01254] of Boolean
	(boolean_value TRUE)
	(name ":Display:Prototype:Button"))

([SimpleJADEAbstractOntology_ProjectKB_01255] of String
	(string_value "Create a new instance")
	(name ":Create:Instance:Button:Tooltip"))

([SimpleJADEAbstractOntology_ProjectKB_01256] of String
	(string_value "Select an already existing instance")
	(name ":Add:Instance:Button:Tooltip"))

([SimpleJADEAbstractOntology_ProjectKB_01257] of String
	(string_value "View the selected instance")
	(name ":View:Instance:Button:Tooltip"))

([SimpleJADEAbstractOntology_ProjectKB_01258] of String
	(string_value "Remove the selected instance(s)")
	(name ":Remove:Instance:Button:Tooltip"))

([SimpleJADEAbstractOntology_ProjectKB_01259] of String
	(string_value "Delete the selected instance(s) from the knowledge base")
	(name ":Delete:Instance:Button:Tooltip"))

([SimpleJADEAbstractOntology_ProjectKB_01260] of String
	(string_value "Create a new instance which is a duplicate of the selected instance")
	(name ":Prototype:Button:Tooltip"))

([SimpleJADEAbstractOntology_ProjectKB_01261] of String
	(string_value "Create a new instance")
	(name ":Create:Instance:Dialog:Title"))

([SimpleJADEAbstractOntology_ProjectKB_01262] of String
	(string_value "Select an already existing instance")
	(name ":Add:Instance:Dialog:Title"))

([SimpleJADEAbstractOntology_ProjectKB_01273] of Property_List
	(name ":Visible:Slot:List")
	(properties
		[SimpleJADEAbstractOntology_ProjectKB_01274]
		[SimpleJADEAbstractOntology_ProjectKB_01275]))

([SimpleJADEAbstractOntology_ProjectKB_01274] of String
	(string_value ":JADE-PROPERTIES-NAME")
	(name ":JADE-PROPERTIES-NAME"))

([SimpleJADEAbstractOntology_ProjectKB_01275] of String
	(string_value ":JADE-PROPERTIES-PACKAGE")
	(name ":JADE-PROPERTIES-PACKAGE"))

([SimpleJADEAbstractOntology_ProjectKB_01276] of String
	(string_value ":JADE-PROPERTIES-NAME")
	(name ":Visible:Slot:Index0"))

([SimpleJADEAbstractOntology_ProjectKB_01277] of String
	(string_value ":JADE-PROPERTIES-PACKAGE")
	(name ":Visible:Slot:Index1"))

([SLOTS_TAB] of Widget
	(property_list [ProjectKB_7094_00022])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(label "Slots")
	(is_hidden FALSE))

([SOURCES] of Property_List
	(properties
		[ProjectKB_7094_00000]
		[ProjectKB_7094_00039]
		[ProjectKB_7094_00040]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(y 0)
	(height 120)
	(property_list [ProjectKB_7094_00007])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(x 400)
	(name ":SLOT-CONSTRAINTS")
	(label "Constraints")
	(width 200))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(y 0)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(name ":DOCUMENTATION")
	(label "Documentation")
	(width 200))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(y 0)
	(height 578)
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(name ":STANDARD-CLASS")
	(width 714))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(y 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(name ":NAME")
	(label "Name")
	(width 200))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(y 60)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(x 0)
	(name ":ROLE")
	(label "Role")
	(width 200))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(y 120)
	(height 300)
	(property_list [ProjectKB_7094_00014])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(x 0)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(label "Template Slots")
	(width 600))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[SimpleJADEAbstractOntology_ProjectKB_00000]))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(y 120)
	(height 150)
	(property_list [ProjectKB_7094_00028])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(x 400)
	(name ":SLOT-DEFAULTS")
	(label "Default")
	(width 200))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(y 0)
	(height 120)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(x 200)
	(name ":DOCUMENTATION")
	(label "Documentation")
	(width 200))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(y 0)
	(height 578)
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(x 0)
	(name ":STANDARD-SLOT")
	(width 714))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(y 210)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(x 200)
	(name ":SLOT-INVERSE")
	(label "Inverse Slot")
	(width 200))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(y 175)
	(height 35)
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(x 200)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(width 200))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(y 210)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(x 100)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(label "Maximum")
	(width 100))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(y 120)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(x 200)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(label "Cardinality")
	(width 200))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(y 210)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(x 0)
	(name ":SLOT-NUMERIC-MINIMUM")
	(label "Minimum")
	(width 100))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(y 0)
	(height 60)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(x 0)
	(name ":NAME")
	(label "Name")
	(width 200))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(y 60)
	(height 150)
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(x 0)
	(name ":SLOT-VALUE-TYPE")
	(label "Value Type")
	(width 200))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(y 0)
	(height 120)
	(property_list [ProjectKB_7094_00023])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(x 400)
	(name ":SLOT-VALUES")
	(label "Values")
	(width 200))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[SimpleJADEAbstractOntology_ProjectKB_00003]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[SimpleJADEAbstractOntology_ProjectKB_00103]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[SimpleJADEAbstractOntology_ProjectKB_00119]))
