# WSIG configuration file

#Mapping between FIPA and XML (SOAP/WSDL)
wsig.fipa.SL0.AttributeForXmlAttributes=xml-attributes
wsig.fipa.SL0.AttributeForXmlElement=xml-element
wsig.fipa.SL0.PrefixForXmlTag=xml-tag-


# HTTP Server configuration
wsig.host.name=localhost
#wsig.host.port=2222

# UDDI repository configuration
wsig.soap.localNamespacePrefix=tns
wsig.uddi.lifeCycleManagerPath=/wsig/publish
wsig.uddi.queryManagerPath=/wsig/inquiry
uddi.queryManagerURL=http\://localhost\:8080/juddi/inquiry
uddi.lifeCycleManagerURL=http\://localhost\:8080/juddi/publish
uddi.wsig_businessKey=8C983E50-E09B-11D8-BE50-DA8FBF3BDC61
# as configured in table PUBLISHER, field PUBLISHER_ID of jUDDI database
uddi.userName=jdoe
# unckecked when using DefaultAuthenticator in jUDDI
uddi.userPassword=somepasword
# UDDI4j configuration
org.uddi4j.logEnabled=false
org.uddi4j.TransportClassName=org.uddi4j.transport.ApacheAxisTransport


#WSIG Extension
ontologies=com.tilab.wsig.MathOntology
languages=
wsdl.directory=.

#To remove????
wsig.fipa.DFToUDDIClass=com.whitestein.wsig.ws.DFToUDDI4j
