#WSIG's configuration file, beta.0.6
#Fri Jan 14 11:55:38 CET 2005
wsig.soap.localNamespacePrefix=tns
wsig.uddi.lifeCycleManagerPath=/wsig/publish
wsig.uddi.queryManagerPath=/wsig/inquiry
wsig.fipa.DFToUDDIClass=com.whitestein.wsig.ws.DFToUDDI4j
wsig.fipa.SL0.AttributeForXmlAttributes=xml-attributes
wsig.fipa.SL0.AttributeForXmlElement=xml-element
wsig.fipa.SL0.PrefixForXmlTag=xml-tag-
wsig.agent_id=wsig@localhost\:1099/JADE
wsig.host.name=localhost
wsig.host.port=2222
uddi.queryManagerURL=http\://localhost\:8080/jUDDI/inquiry
uddi.lifeCycleManagerURL=http\://localhost\:8080/jUDDI/publish
uddi.wsig_businessKey=8C983E50-E09B-11D8-BE50-DA8FBF3BDC61
uddi.userName=jna
uddi.userPassword=somepasword
org.uddi4j.logEnabled=false
org.uddi4j.TransportClassName=org.uddi4j.transport.ApacheAxisTransport
test.Google.accessKey=""
