# JADE-AddOns

./: README.md
BEFipaMessage/: CHANGES  COPYRIGHT  LICENSE  Makefile  README  Rules.mk  build.xml
BEFipaMessage/doc/: index.html
BEFipaMessage/src/: Makefile
BEFipaMessage/src/examples/: DummyBufDecoder.java  DummyDecoder.java  DummyEncoder.java  Makefile
BEFipaMessage/src/sonera/: Makefile
JADEServlet/: build.xml  tutorial.html
JADEServlet/doc/: DirectoryServlet.html  Interaction.html  ProxyAgent.html  Synchronizer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-use.html  packages.html  serialized-form.html
JADEServlet/doc/class-use/: DirectoryServlet.html  Interaction.html  ProxyAgent.html  Synchronizer.html
JADEServlet/sources/: DirectoryServlet.java  Interaction.java  ProxyAgent.java  Synchronizer.java
ORBacusMTP/: Makefile  MessageTransportProtocol.java  README  build.xml
ORBacusMTP/FIPA/: AgentID.java  AgentIDHelper.java  AgentIDHolder.java  AgentIDsHelper.java  AgentIDsHolder.java  DateTime.java  DateTimeHelper.java  DateTimeHolder.java  Envelope.java  EnvelopeHelper.java  EnvelopeHolder.java  EnvelopesHelper.java  EnvelopesHolder.java  FipaMessage.java  FipaMessageHelper.java  FipaMessageHolder.java  MTS.java  MTSHelper.java  MTSHolder.java  MTSOperations.java  MTSPOA.java  OptAgentIDHelper.java  OptAgentIDHolder.java  OptDateTimeHelper.java  OptDateTimeHolder.java  OptReceivedObjectHelper.java  OptReceivedObjectHolder.java  OptTransportBehaviourTypeHelper.java  OptTransportBehaviourTypeHolder.java  PayloadHelper.java  PayloadHolder.java  Property.java  PropertyHelper.java  PropertyHolder.java  ReceivedObject.java  ReceivedObjectHelper.java  ReceivedObjectHolder.java  TransportBehaviourTypeHelper.java  TransportBehaviourTypeHolder.java  URLHelper.java  (+3 more)
ORBacusMTP/src/: Makefile  MessageTransportProtocol.java
ORBacusMTP/src/FIPA/: AgentID.java  AgentIDHelper.java  AgentIDHolder.java  AgentIDsHelper.java  AgentIDsHolder.java  DateTime.java  DateTimeHelper.java  DateTimeHolder.java  Envelope.java  EnvelopeHelper.java  EnvelopeHolder.java  EnvelopesHelper.java  EnvelopesHolder.java  (+30 more)
RDFCodec/: Makefile  README  build.xml
RDFCodec2/: RDFCodec.html  RDFCodec.properties  README  build.xml  runExamples.bat
XMLCodec/: build.xml
beangenerator/: build.xml
beangenerator/resources/: beangenerator.properties
benchmark/: README  build.xml
benchmark/conf/: ParalleTest2Containers_RX.conf  ParalleTest2Containers_TX.conf  ParalleTestSingleContainer.conf  receiver.conf  receiverHttp.conf  receiverOrbacus.conf  receiverSernderMainCont.conf  sender2Containers.conf  senderHttp.conf  senderIIOP.conf  senderOrbacus.conf
benchmark/jadelib/: README.txt
dsc/: README.txt  build.xml
dsc/doc/: DSC_Guide.doc  User's Guide.html
dynamicClient/test/: build.xml
ipms/: build.xml
ipms/doc/: README
ipms/lib/: readme.txt
ipms/runSamples/: README.txt  itinerary.properties  p1.conf  p2.conf  runP1.bat  runP2.bat
jade4android/: AndroidManifest.xml  README.txt  build.properties  build.xml
jade4android/assets/: run.properties
jade4android/demo/: AndroidManifest.xml
jade4android/doc/: JADE Android Add On.doc  JADE_ANDROID_ADDON_Guide.doc  JADE_ANDROID_Guide.doc
jmsmtp/: SonicMQ License  build.xml
jmsmtp/doc/: Tutorial.html
jmsmtp/lib/: jms-mtp.properties
jmsmtp/src/: log4j-mtp.properties
kafkaMessaging/: build.properties  build.xml
migration/: build.xml
migration/doc/: CHANGES  README  README.html  migration.html
misc/: BeanOntologyTutorial.doc  build.xml
misc/resources/: DFFederatorAgent.properties  com.archetypon.ontologging.behaviour.KnowledgePushBehaviour.desc
misc/test/: build.xml  main.properties  startTest.bat
osgi/: JadeOsgiGuide.doc  JadeOsgiTutorial.doc  README.txt  build.properties  build.xml  pom.xml  startJadeOsgi.bat
osgi/resources/: AGENT_CREATOR_MANIFEST.MF  AGENT_HOLDER_MANIFEST.MF  MANIFEST.MF
persistence/: build.xml
persistence/demo/: hibernate_Container-1.properties  hibernate_Main-Container.properties  loadContainer.bat  runConsole.bat  runContainer.bat  runMain.bat  setVariables.bat
pki/: README.txt  build.xml
pki/tools/: ImportKey.java  Makefile  pkiimport  pkinewks
security/: README.TXT  build.xml
semantics/: ChangeLog.txt  MigratingFromJSA1.2ToJSA1.4.txt  README.txt  build.xml  buildJSA.properties
semantics/demo/: APDescription.txt  daughter.txt  mother.txt  runDemo.bat  runDemo.sh
semantics/doc/: welcome.html
semantics/src/: overview.html
taglib/: Makefile  README  build.xml
taglib/web/: testagade.jsp  testjade.jsp
testSuite/: DragAndDropTest.txt  build.xml
testSuite/common/: ArgumentSpec.java  ConfigurableAgent.java  Expectation.java  InsertArgumentsDlg.java  LocalJadeController.java  Logger.java  RemoteController.java  SelectTestsDlg.java  Test.java  TestGroup.java  TestGroupExecutor.java  TestUtility.java  TesterAgent.java
testSuite/interPlatform/: InterPlatformCommunicationTesterAgent.java  interPlatformTestsList.xml
untraceability/: build.xml  tutorial.html
wsig/: .project  build.properties  build.xml  mpl-3-license.wsig.txt
wsig/doc/: JADE WSIG Guide.doc  Readme.txt  WSIG_Guide.doc
wsig/misc/: INSTALL.txt  jadecp.bat  jadecp.sh  log4j.properties  log4j.properties.txt  mathAgent.bat  mathAgent.sh  run_TestAgent001.bat  run_TestAgent001.sh  run_TestAgent033.bat  run_TestAgent033.sh  run_TestAgentClient.bat  run_TestAgentClient.sh  run_TestAgentServer.bat  run_TestAgentServer.sh  run_TestAmazon.sh  run_TestFindPlace.sh  run_TestGoogle.sh  run_TestSOAPClient.bat  run_TestSOAPClient.sh  run_TestSOAPServer.bat  run_TestSOAPServer.sh  run_jade_main.bat  run_jade_main.sh  run_tcpmon.bat  run_tcpmon.sh  run_tcpmon_TestSOAPServer.bat  run_tcpmon_jUDDI.bat  run_tcpmon_jUDDI.sh  runjade.bat  runjade.sh  server.xml  wsig.bat  wsig.properties  wsig.sh  wsigcp.bat  wsigcp.sh
wsig/webModule/: detail.jsp  index.jsp  test.jsp  testRest.jsp
xmpp/: README  build.xml
(+2668 files in other folders)
