<?xml version="1.0"?>
<project name="wsig" default="war-base">

	<!-- properties -->
	<property file="build.properties"/>
	<property environment="env"/>

	<property name="jade-home" value="../.."/>
	<property name="wsigSrc.dir" location="src"/>
	<property name="wsigDoc.dir" location="doc"/>
	<property name="wsigBin.dir" location="bin"/>
	<property name="wsigUtils.dir" location="utils"/>
	<property name="wsigExamplesSrc.dir" location="examples/src"/>
	<property name="wsigExamplesBuild.dir" location="examples/classes"/>
	<property name="wsigExamplesLib.dir" location="examples/lib"/>
	<property name="wsigExamplesLog.dir" location="examples/log"/>
	<property name="wsigExamplesXml.dir" location="examples/xml"/>
	<property name="wsigWeb.dir" location="webModule"/>
	<property name="wsigBuild.dir" location="${wsigWeb.dir}/WEB-INF/classes"/>
	<property name="wsigWebLib.dir" location="${wsigWeb.dir}/WEB-INF/lib"/>
	<property name="wsigLib.dir" location="lib"/>
	<property name="wsigContext.dir" location="context"/>
	<property name="wsigWebapps.dir" location="webapp"/>
	<property name="wsig.name" value="wsig"/>
	<property name="wsigWar.name" value="${wsig.name}"/>
	<property name="wsigZip.name" value="${wsig.name}"/>
	<property name="wsigJarAnnotations.name" value="wsigAnnotations"/>
	<property name="warfile.path" location="${wsigWebapps.dir}/${wsigWar.name}"/>
	<property name="jarfile.path" location="${wsigUtils.dir}/${wsigJarAnnotations.name}"/>
	<!--<property name="tomcat.dir" location="${env.CATALINA_BASE}"/>-->
	<property name="tomcat.dir" location="${env.CATALINA_HOME}"/>

	<!-- classpath -->
	<path id="wsigCompile.classpath">
		<pathelement location="${wsigBuild.dir}"/>

		<fileset dir="${wsigLib.dir}">
			<include name="log4j-1.2.14.jar"/>
			<include name="org.eclipse.emf.common_2.3.0.v200612211251.jar"/>
			<include name="org.eclipse.emf.ecore_2.3.0.v200612211251.jar"/>
			<include name="org.eclipse.xsd_2.3.0.v200612211251.jar"/>
			<include name="servlet.jar"/>
			<include name="uddi4j-2.0.5.jar"/>
			<include name="soap.jar"/>
			<include name="mail.jar"/>
			<include name="axis-1.4.jar"/>
			<include name="saaj-1.2.jar"/>
			<include name="qname-1.6.2.jar"/>
			<include name="wsdl4j-1.6.2.jar"/>
			<include name="wss4j-1.5.1.jar"/>
			<include name="xmlsec-1.3.0.jar"/>
		</fileset>
		<fileset dir="${jade-home}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<tstamp/>

	<target name="init">
		<tstamp/>
		<echo>JAVA_HOME ${env.JAVA_HOME}</echo>
		<echo>CATALINA_HOME ${tomcat.dir}</echo>
		<echo>source dir ${wsigSrc.dir}</echo>
		<echo>build dir ${wsigBuild.dir}</echo>
		<echo>OS platform is ${os.name}</echo>
		
		<!-- SVN revision and date will be updated if the SubWCRev executable is specified in the build.properties file and is available on the disk -->
		<condition property="EXECSubWCRev">
			<available file="${SubWCRev.exe}"/>
		</condition>
	</target>
	
	<target name="SubWCRev" depends="init" if="EXECSubWCRev">
		<echo>executing SUBWCRev to set revision number and date for this WSIG</echo>
		<exec dir="." executable="${SubWCRev.exe}">
			<arg line=". src\com\tilab\wsig\VersionManager.java_template src\com\tilab\wsig\VersionManager.java"/>
		</exec>
		<replace file="src/com/tilab/wsig/VersionManager.java" token="$Version$" value="${version}" summary="yes"/>
	</target>	

	<target name="compile" depends="init,SubWCRev" description="Compile WSIG sources">
		<javac 	srcdir="${wsigSrc.dir}" 
				debug="${debug-build}"
				destdir="${wsigBuild.dir}" 
				encoding="ISO-8859-1"
				optimize="${optimised-build}"
				includeAntRuntime="no">
			<classpath refid="wsigCompile.classpath"/>
		</javac>
		<echo>Compilation complete</echo>
	</target>

	<target name="build" depends="compile" description="Prepare the WSIG web application content in the webModule directory with actual configuration">
		<copy todir="${wsigWebLib.dir}">
			<fileset dir="${wsigLib.dir}">
				<include name="**/*.jar"/>
				<exclude name="**/servlet.jar"/>
			</fileset>
			<fileset dir="${jade-home}/lib">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="war" description="Create the WSIG war file zipping the content of the webModule directory">
		<mkdir dir="${wsigWebapps.dir}"/>
		<zip destfile="${warfile.path}.war">
			<zipfileset dir="${wsigWeb.dir}">
				<include name="**/*.*"/>
				<exclude name="conf/wsig-template.properties"/>
				<exclude name="WEB-INF/web-template.xml"/>
			</zipfileset>
		</zip>
		<copy todir="${wsigWebapps.dir}">
			<fileset dir="${wsigContext.dir}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<echo>War creation succeded</echo>
	</target>
	
	<target name="jar-annotations" depends="compile" description="Create the WSIG annotations JAR">
		<mkdir dir="${wsigUtils.dir}"/>
		<jar destfile="${jarfile.path}.jar" compress="false">
			<fileset dir="${wsigBuild.dir}">
				<include name="com/tilab/wsig/store/OperationName.class"/>
				<include name="com/tilab/wsig/store/SuppressOperation.class"/>
				<include name="com/tilab/wsig/store/ApplyTo.class"/>
				<include name="com/tilab/wsig/store/ResultConverter.class"/>
			</fileset>
		</jar>
	</target>
	
	<target name="deploy0" depends="war">
		<fail unless="env.CATALINA_HOME" message="CATALINA_HOME environment variable not set. Check the Tomcat installation"/>
		<delete file="${tomcat.dir}/webapps/${wsigWar.name}.war"/>
		<copy todir="${tomcat.dir}/webapps">
			<fileset dir="${wsigWebapps.dir}">
				<include name="**/*.war"/>
			</fileset>
		</copy>
		<delete dir="${tomcat.dir}/webapps/${wsigWar.name}"/>
	</target>

	<target name="deploy" depends="build, deploy0" description="Deploy WSIG in Tomcat the actual content of the webModule directory">
		<echo>Wsig successfully deployed</echo>
	</target>

	<target name="clean" description="Clean the WSIG environment">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${wsigBuild.dir}">
				<exclude name="log4j.properties"/>
			</fileset>
		</delete>
		<delete dir="${wsigWebapps.dir}" quiet="true"/>
		<delete dir="${wsigUtils.dir}" quiet="true"/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${wsigWebLib.dir}" includes="**/*"/>
		</delete>
		<delete dir="${wsigExamplesBuild.dir}" quiet="true"/>
		<delete dir="${wsigExamplesLib.dir}" quiet="true"/>
		<delete dir="${wsigExamplesLog.dir}" quiet="true"/>
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir=".">
				<include name="**/APDescription.txt"/>
				<include name="**/MTPs-Main-Container.txt"/>
			</fileset>
		</delete>
		<echo>Dir deletion succeded</echo>
	</target>
	
	<target name="dist" depends="clean, war-base, jar-annotations" description="Create the distribution ZIP file">
		<echo message="GENERATE THE PDF FORM OF THE WSIG GUIDE, PUT IT IN THE LOCAL DIRECTORY (jade/add-ons/wsig) AND THEN PRESS ENTER -->"/>
		<input/>
		<mkdir dir="${jade-home}/doc"/>
		<mkdir dir="${jade-home}/doc/tutorials"/>
		<copy file="WSIG_Guide.pdf" todir="${jade-home}/doc/tutorials"/>

		<delete file="../wsigAddOn-${version}.zip" quiet="true"/>
		<zip zipfile="../wsigAddOn-${version}.zip" basedir="${jade-home}">
			<include name="add-ons/wsig/bin/**"/>
			<include name="add-ons/wsig/context/**"/>
			<include name="add-ons/wsig/examples/**"/>
			<include name="add-ons/wsig/lib/**"/>
			<include name="add-ons/wsig/src/**"/>
			<include name="add-ons/wsig/webModule/**"/>
			<include name="add-ons/wsig/utils/**"/>
			<include name="add-ons/wsig/webapp/**"/>
			<include name="add-ons/wsig/build.properties"/>
			<include name="add-ons/wsig/build.xml"/>
			<include name="add-ons/wsig/COPYING"/>
			<include name="add-ons/wsig/License"/>
			<include name="doc/tutorials/WSIG_Guide.pdf"/>
			<exclude name="add-ons/wsig/webModule/WEB-INF/classes/com/**"/>
			<exclude name="add-ons/wsig/webModule/WEB-INF/lib/**"/>
		</zip>
		<echo>Zip creation completed</echo>
	</target>
	
	
	<!-- BASE related targets -->
	<target name="build-base" depends="build" description="Prepare the WSIG web application content in the webModule directory with nothing configuration">
		<copy overwrite="true" file="${wsigWeb.dir}/conf/wsig-template.properties" tofile="${wsigWeb.dir}/conf/wsig.properties"/>
		<replace file="${wsigWeb.dir}/conf/wsig.properties" value="">
			<replacetoken>#MyOntologies1#</replacetoken>
		</replace>
		<replace file="${wsigWeb.dir}/conf/wsig.properties" value="">
			<replacetoken>#MyOntologies2#</replacetoken>
		</replace>
		<copy overwrite="true" file="${wsigWeb.dir}/WEB-INF/web-template.xml" tofile="${wsigWeb.dir}/WEB-INF/web.xml"/>
	</target>

	<target name="war-base" depends="clean, build-base, war" description="Create the WSIG web application (war file) with nothing configuration">
	</target>
	
	<target name="deploy-base" depends="build-base, deploy0" description="Deploy WSIG in Tomcat with nothing configuration">
		<echo>Tomcat wsig with examples deployed succeded</echo>
	</target>
	

	<!-- EXAMPLES related targets -->
	<target name="compile-examples" depends="init" description="Compile WSIG examples sources">
		<mkdir dir="${wsigExamplesBuild.dir}"/>
		<javac srcdir="${wsigExamplesSrc.dir}" debug="yes" destdir="${wsigExamplesBuild.dir}" encoding="ISO-8859-1" includeAntRuntime="no">
			<classpath refid="wsigCompile.classpath"/>
		</javac>
		<echo>Examples compilation complete</echo>
	</target>

	<target name="build-examples" depends="build-base, compile-examples" description="Prepare the WSIG web application content in the webModule directory properly configured to run the examples">
		<mkdir dir="${wsigExamplesLib.dir}"/>
		<mkdir dir="${wsigExamplesLog.dir}"/>
		<jar jarfile="${wsigExamplesLib.dir}/wsigExamples.jar">
			<fileset dir="${wsigExamplesBuild.dir}" />
		</jar>

		<copy todir="${wsigWebLib.dir}">
			<fileset dir="${wsigExamplesLib.dir}">
				<include name="**/wsigExamples.jar"/>
			</fileset>
		</copy>

		<copy overwrite="true" file="${wsigWeb.dir}/conf/wsig-template.properties" tofile="${wsigWeb.dir}/conf/wsig.properties"/>
		<replace file="${wsigWeb.dir}/conf/wsig.properties" value="onto.math-ontology=com.tilab.wsig.examples.MathOntology">
			<replacetoken>#MyOntologies1#</replacetoken>
		</replace>
		<replace file="${wsigWeb.dir}/conf/wsig.properties" value="onto.math-bean-ontology=com.tilab.wsig.examples.MathBeanOntology">
			<replacetoken>#MyOntologies2#</replacetoken>
		</replace>
		<copy overwrite="true" file="${wsigWeb.dir}/WEB-INF/web-template.xml" tofile="${wsigWeb.dir}/WEB-INF/web.xml"/>

		<echo>Examples build complete</echo>
	</target>
	
	<target name="war-examples" depends="clean, build-examples, war" description="Create the WSIG web application (war file) properly configured to run the examples">
	</target>

	<target name="deploy-examples" depends="build-examples, deploy0" description="Deploy WSIG in Tomcat properly configured to run the examples">
		<echo>Tomcat wsig with examples deployed succeded</echo>
	</target>

	<target name="customize-war" depends="clean, build-base" description="Create the WSIG web application (war file) customized with passed zip file">
		<input addproperty="zipPath">Get path of zip file?</input>
		<unzip src="${zipPath}" dest="${wsigWeb.dir}/WEB-INF">
			<patternset>
				<include name="lib/**/*.*"/>
			</patternset>
		</unzip>
		<unzip src="${zipPath}" dest="${wsigWeb.dir}/WEB-INF">
			<patternset>
				<include name="classes/**/*.*"/>
			</patternset>
		</unzip>
		<unzip src="${zipPath}" dest="${wsigWeb.dir}/WEB-INF">
			<patternset>
				<include name="web.xml"/>
			</patternset>
		</unzip>
		<unzip src="${zipPath}" dest="${wsigWeb.dir}/conf">
			<patternset>
				<include name="wsig.properties"/>
			</patternset>
		</unzip>
		<antcall target="war"/>
	</target>
	
</project>
