#############################################################################
# WSIG build property file.
#
# This property file includes global settings required to compile the WSIG 
# platform
#############################################################################

# WSIG version
version=2.8.7

# Whether compilation should include debug information.
# MANDATORY. Possible values are 'on' and 'off'
debug-build=on

# Whether compilation should be optimised.
# MANDATORY. Possible values are 'on' and 'off'
optimised-build=off

# Path of Totoise SVN SubWCRev program
SubWCRev.exe=c:/Program Files/TortoiseSVN/bin/SubWCRev.exe
