# WSIG configuration file

# Platform configuration
host=localhost
port=1099
container-name=WSIG-Container
local-port=1200
#SL-preserve-java-types=true


# Ontologies
#onto.<ontology-name>=<ontology-fully-qualified-classname>




# WSS security
#wss.username=
#wss.password=
#wss.timeToLive=


# WSIG configuration
#wsig.timeout=30000
#wsig.servicesURL=http://localhost:8080/wsig/ws
#wsig.agent=com.tilab.wsig.agent.WSIGAgent
#wsig.traceClientIP=true
#wsig.traceHttpHeaders=true


# WSDL creation configuration
#wsdl.style=document
#wsdl.localNamespacePrefix=impl
#wsdl.writeEnable=false
#wsdl.directory=wsdl
#wsdl.hierarchicalComplexType=false


# UDDI repository configuration
# If enabled is necessary set the property wsig.servicesURL
#uddi.enable=false
#uddi.queryManagerURL=http://localhost:8080/juddi/inquiry
#uddi.lifeCycleManagerURL=http://localhost:8080/juddi/publish
#uddi.businessKey=8C983E50-E09B-11D8-BE50-DA8FBF3BDC61
#uddi.userName=jdoe
#uddi.userPassword=


# UDDI4j configuration
#org.uddi4j.logEnabled=false
#org.uddi4j.TransportClassName=org.uddi4j.transport.ApacheAxisTransport
