# WSIG configuration file

# JADE configuration
host=localhost
port=1099
container-name=WSIG-Container
#local-port=1200


# System properties
#SL-preserve-java-types=true


# WSIG configuration
#wsig.timeout=30000
#wsig.servicesURL=http://localhost:8080/wsig/ws
#wsig.agent=com.tilab.wsig.agent.WSIGAgent


# DF to WSDL converter
#wsdl.style=document
#wsdl.localNamespacePrefix=impl
#wsdl.writeEnable=false
#wsdl.directory=wsdl


# UDDI repository configuration
# If enabled is necessary set the property wsig.servicesURL
#uddi.enable=false
#uddi.queryManagerURL=http://localhost:8080/juddi/inquiry
#uddi.lifeCycleManagerURL=http://localhost:8080/juddi/publish
#uddi.businessKey=8C983E50-E09B-11D8-BE50-DA8FBF3BDC61
#uddi.userName=jdoe
#uddi.userPassword=


# UDDI4j configuration
#org.uddi4j.logEnabled=false
#org.uddi4j.TransportClassName=org.uddi4j.transport.ApacheAxisTransport


# Ontologies
