<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget55"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="1px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget72"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:paddingTop="25px"
>
<TextView
android:id="@+id/BookTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Book to buy:"
android:textStyle="bold"

>
</TextView>
<EditText
android:id="@+id/BookEditText"
android:layout_width="217px"
android:layout_height="30px"
android:textSize="14px"
android:textStyle="bold"

>
</EditText>
</LinearLayout>
<LinearLayout
android:id="@+id/widget81"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:paddingTop="25px"
>
<TextView
android:id="@+id/BestCostTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Best Cost:"
android:textSize="13px"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/BestCostEditText"
android:layout_width="80px"
android:layout_height="30px"
android:textSize="13px"
>
</EditText>
<TextView
android:id="@+id/MaxCostTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Max Cost:"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/MazCostEditText"
android:layout_width="90px"
android:layout_height="30px"
android:textSize="14px"
>
</EditText>
</LinearLayout>
<LinearLayout
android:id="@+id/widget87"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:paddingTop="25px"
>
<TextView
android:id="@+id/DeadlineTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="deadline:"
android:textSize="14px"
android:textStyle="bold"
>
</TextView>
<EditText
android:id="@+id/DeadlineEditText"
android:layout_width="179px"
android:layout_height="30px"
android:textSize="14px"
>
</EditText>
<Button
android:id="@+id/SetButton"
android:layout_width="wrap_content"
android:layout_height="40px"
android:text="Set"
android:textSize="14px"
>
</Button>
</LinearLayout>

<TextView
android:id="@+id/ListViewCaption"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Log Actions"
android:textSize="14px"
android:textStyle="bold"
>
</TextView>
<ListView
android:id="@+id/MessageListView"
android:layout_width="fill_parent"
android:layout_height="185px"
android:background="@android:drawable/editbox_background"
android:padding="5px"
android:scrollbars="vertical"
>
</ListView>
<LinearLayout
android:id="@+id/widget94"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_gravity="center_horizontal"
android:paddingTop="10px"

>
<Button
android:id="@+id/BuyButton"
android:layout_width="wrap_content"
android:layout_height="35px"
android:text="Buy"
android:textSize="14px"
>
</Button>
<Button
android:id="@+id/ExitButton"
android:layout_width="wrap_content"
android:layout_height="35px"
android:text="Exit"
android:textSize="14px"
>
</Button>
<Button
android:id="@+id/ResetButton"
android:layout_width="wrap_content"
android:layout_height="35px"
android:text="Reset"
android:textSize="14px"
>
</Button>
</LinearLayout>
</LinearLayout>
