POST /search/beta2 HTTP/1.1

SOAPAction: ""

Connection: close

Content-Type: text/xml; charset="utf-8"

Host: api.google.com

User-Agent: Java/1.4.2_01

Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2

Content-Length: 1153



<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/1999/XMLSchema" xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance">
 <soapenv:Body>
  <tns:doGoogleSearch xmlns:tns="urn:GoogleSearch">
   <tns:key xsi:type="xsd:string" xmlns:tns="urn:GoogleSearch">d1EbfDpQFHKrV0dq13wf56XLgMsvVvxe</tns:key>
   <tns:q xsi:type="xsd:string" xmlns:tns="urn:GoogleSearch">Foo</tns:q>
   <tns:start xsi:type="xsd:int" xmlns:tns="urn:GoogleSearch">0</tns:start>
   <tns:maxResults xsi:type="xsd:int" xmlns:tns="urn:GoogleSearch">0</tns:maxResults>
   <tns:filter xsi:type="xsd:boolean" xmlns:tns="urn:GoogleSearch">true</tns:filter>
   <tns:restrict xsi:type="xsd:string" xmlns:tns="urn:GoogleSearch"/>
   <tns:safeSearch xsi:type="xsd:boolean" xmlns:tns="urn:GoogleSearch">false</tns:safeSearch>
   <tns:lr xsi:type="xsd:string" xmlns:tns="urn:GoogleSearch"/>
   <tns:ie xsi:type="xsd:string" xmlns:tns="urn:GoogleSearch">latin1</tns:ie>
   <tns:oe xsi:type="xsd:string" xmlns:tns="urn:GoogleSearch">latin1</tns:oe>
  </tns:doGoogleSearch>
 </soapenv:Body>
</soapenv:Envelope>

----------------------------------------------------- RESPONSE -----------

HTTP/1.1 200 OK

Content-Type: text/xml; charset=utf-8

Cache-control: private

Date: Thu, 28 Jul 2005 15:57:46 GMT

Server: GFE/1.3

Connection: close



<?xml version='1.0' encoding='UTF-8'?>

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xmlns:xsd="http://www.w3.org/1999/XMLSchema">
<SOAP-ENV:Body>
<ns1:doGoogleSearchResponse xmlns:ns1="urn:GoogleSearch" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<return xsi:type="ns1:GoogleSearchResult">
<directoryCategories xmlns:ns2="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="ns2:Array" ns2:arrayType="ns1:DirectoryCategory[2]">
<item xsi:type="ns1:DirectoryCategory">
<fullViewableName xsi:type="xsd:string">Top/Arts/Music/Bands_and_Artists/F/Foo_Fighters</fullViewableName>
<specialEncoding xsi:type="xsd:string"></specialEncoding>
</item>
<item xsi:type="ns1:DirectoryCategory">
<fullViewableName xsi:type="xsd:string">Top/Arts/Movies/Titles/T/To_Wong_Foo</fullViewableName>
<specialEncoding xsi:type="xsd:string"></specialEncoding>
</item>
</directoryCategories>
<documentFiltering xsi:type="xsd:boolean">false</documentFiltering>
<endIndex xsi:type="xsd:int">0</endIndex>
<estimateIsExact xsi:type="xsd:boolean">false</estimateIsExact>
<estimatedTotalResultsCount xsi:type="xsd:int">0</estimatedTotalResultsCount>
<resultElements xmlns:ns3="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="ns3:Array" ns3:arrayType="ns1:ResultElement[0]">
</resultElements>
<searchComments xsi:type="xsd:string"></searchComments>
<searchQuery xsi:type="xsd:string">Foo</searchQuery>
<searchTime xsi:type="xsd:double">0.006578</searchTime>
<searchTips xsi:type="xsd:string"></searchTips>
<startIndex xsi:type="xsd:int">0</startIndex>
</return>
</ns1:doGoogleSearchResponse>

</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

