platform-id=P1
gui=true
local-port=1111
mtps=jade.mtp.http.MessageTransportProtocol(http://localhost:7771)

services=jade.core.mobility.AgentMobilityService;jade.core.migration.InterPlatformMobilityService;jade.core.event.NotificationService
accept-foreign-agents=true

# Where the IPMS stores code of agents migrating from remote platforms
jade_core_migration_InterPlatformMobilityService_JarPath=incomingAgentsJar/P1

agents=ma:samples.MobileAgent(itinerary.properties)

#jade_core_migration_IPMS_migration_timeout 15000
#jade_core_migration_IPMS_migration_timeout_responder 30000
