#############################################################################
# KafkaMessagingService build property file.
#############################################################################

version=1.0

# Whether compilation should include debug information.
# MANDATORY. Possible values are 'on' and 'off'
debug-build=on

# Whether compilation should be optimised.
# MANDATORY. Possible values are 'on' and 'off'
optimised-build=off

# Kafka home directory
kafka-home=C:/tools/kafka_2.12-2.1.0