<project name="ORBacus" default="compile" basedir=".">
  <property name="jade-home" value="../.."/>

  <property name="EXECidlj" value="false"/>
  <!--  <property name="EXECidlj" value="true"/> -->
  <!-- by default idlj is not executed, set to true the value for the
       previous property if you want to execute idlj -->
  <!-- set global properties for this build -->

  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="lib" value="lib"/>
  <property name="jade-lib-dir" value="${jade-home}/lib"/>
  <property name="orbacus-lib-dir" value="${jade-lib-dir}"/>

  <path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/commons-codec-1.3.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="orbacus-classes">
    <fileset dir="${orbacus-lib-dir}">
      <include name="OB.jar"/>
      <include name="OBNaming.jar"/>
    </fileset>
  </path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <condition property="EXECidlj.is.set">
      <equals arg1="${EXECidlj}" arg2="true"/>
    </condition>
    <mkdir dir="${build}" />
    <mkdir dir="${lib}" />
  </target>
  
  <target name="check_execIdlj" unless="EXECidlj.is.set">
    <echo>DefaultBehaviour: JIDL task is being skipped.</echo>
  </target>
  
  <!--     _______________________________________________
                                idlj
          _______________________________________________ -->
  <target name="idlj" depends="init,check_execIdlj" if="EXECidlj.is.set">
    <exec dir="${src}" executable="jidl.exe">
      <arg line="fipa.idl"/>
    </exec>
  </target>

  <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" depends="init,idlj">
    <javac srcdir="${src}" destdir="${build}" nowarn="off" optimize="on" deprecation="on">
      <classpath>
        <path refid="jade-classes"/>
        <path refid="orbacus-classes"/>
      </classpath>
    </javac>
  </target>

  <!-- Make jars file and put in ${lib} -->
  <target name="lib" depends="init, compile">
    <jar jarfile="${lib}/iiopOB.jar" >
      <fileset dir="${build}" includes="**/orbacus/**"/>
      <fileset dir="${build}" includes="**/FIPA/*"/>
    </jar>
  </target>

  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="clean, lib">
    <zip zipfile="../ORBacusMTPAddOn.zip" basedir="../..">
      <include name="add-ons/ORBacusMTP/*"/>
      <include name="add-ons/ORBacusMTP/src/**"/>
      <include name="add-ons/ORBacusMTP/lib/**"/>
    </zip>
  </target>

  <target name="all" depends="compile, lib, dist"/>

  <!-- delete ${build} and ${lib} directories -->
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true" quiet="true" file="${lib}/iiopOB.jar">
      <fileset dir="${build}/FIPA"/>
      <fileset dir="${build}/orbacus"/>
    </delete>
  </target>
</project>