<project name="Inter-Platform Mobility" default="lib" basedir=".">
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="jade-home" value="../.."/>
  <property name="version" value="1.5"/>

  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="doc" value="doc"/>
  <property name="lib" value="lib"/>
  <property name="jade-lib-dir" value="${jade-home}/lib"/>
  <property name="jade-doc-dir" value="${jade-home}/doc"/>

  <path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/commons-codec-1.3.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>


  
  <!-- classpaths and filesets -->
  <patternset id="src.non.test" >
    <include name="jade/**/*.java"/>
    <include name="samples/**/*.java"/>
    <exclude name="test/**/*.java"/>
  </patternset>
	
  <!-- targets -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" 
	       destdir="${build}" 
		   nowarn="off" 
		   optimize="off" 
           debug="on"
           debuglevel="lines,vars,source"
		   deprecation="on">
      <patternset refid="src.non.test"/>
      <classpath>
        <path refid="jade-classes"/>
      </classpath>
    </javac>
  </target>
  
  <target name="lib" depends="compile">
    <jar jarfile="${lib}/migration.jar">
      <fileset dir="${build}"/>
    </jar>
  </target>

  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="clean, lib">
    <mkdir dir="${jade-doc-dir}"/>
    <mkdir dir="${jade-doc-dir}/tutorials"/>
    <copy file="${doc}/migration.html" todir="${jade-doc-dir}/tutorials"/>
    <zip zipfile="../migrationAddOn.zip" basedir="../..">
      <include name="add-ons/migration/*"/>
      <include name="add-ons/migration/src/**"/>
      <include name="add-ons/migration/doc/README"/>
      <include name="add-ons/migration/doc/CHANGES"/>
      <exclude name="add-ons/migration/src/test/**"/>
      <include name="add-ons/migration/lib/migration.jar"/>
      <include name="doc/tutorials/migration.html"/>
    </zip>
  </target>

  <!-- delete ${build} and ${lib} directories -->
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${build}"/>
    </delete>
  </target>

  <target name="all" depends="init, compile, dist"/>

</project>
