<!--
   build.xml file
   for JADE Security Plug-in
   to be used with 'ant':
   http://jakarta.apache.org/ant/
-->

<project name="jade-s" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="java-1.1-home" value="c:/Java/jdk1.1.8"/>
  <property name="j2me-wtk-home" value="C:/Java/WTK21"/>
  <property name="midp-version" value="1.0"/>
  <property name="boot-midp-classes" value="${j2me-wtk-home}/lib/midpapi10.jar${path.separator}${j2me-wtk-home}/lib/cldcapi10.jar"/>
  <!-- uncomment following property if you're using wtk<2.0 
  <property name="boot-midp-classes" value="${j2me-wtk-home}/lib/midpapi.zip"/>
  -->

  <property name="leap-dir" value="../../leap"/>
  <property file="${leap-dir}/buildLEAP.properties"/>
  
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="lib" value="lib"/>
  
  <property name="j2se-classes" value="j2se/classes"/>
  <property name="j2se-src" value="j2se/src"/>
  <property name="j2se-lib" value="j2se/lib"/>
  <property name="leap-j2se" value="${jaderoot}/add-ons/leap/j2se/lib/JadeLeap.jar"/>
  
  <property name="pjava-classes" value="pjava/classes"/>
  <property name="pjava-src" value="pjava/src"/>
  <property name="pjava-lib" value="pjava/lib"/>
  <property name="leap-pjava" value="${jaderoot}/add-ons/leap/pjava/lib/JadeLeap.jar"/>
  
  <property name="midp-unverified" value="midp/unverified"/>
  <property name="midp-classes" value="midp/classes"/>
  <property name="leap-midp" value="${jaderoot}/add-ons/leap/midp/lib/JadeLeap.jar"/>
  
  <property name="doc" value="doc"/>
  <property name="examples" value="examples"/>
  <property name="bin" value="bin"/>
  <property name="optimised-build" value="on"/>
  <property name="jaderoot" value="../../../jade"/>
  <property name="root" value="."/>
  <property name="jade-root" value="../.."/>
  <property name="jade-src" value="../../src"/>
      
  <property name="conf" value="conf"/>
  <property name="packageDir" value="jade/core/security/example/"/>
  <property name="libJADEDir" value="../../lib"/>
  <property name="bc.jar" value="lib/bc/bcprov-jdk14.jar"/>
  <property name="classpath" value="${jaderoot}/classes/;${classes};${libJADEDir}/jade.jar;${libJADEDir}/Base64.jar;${bc.jar};" /> 
  <property name="boot-java-1.1-classes" value="${java-1.1-home}/lib/classes.zip"/>
  
  <!-- Additional ANT tasks definition -->
	<!-- Preprocessor -->
	<taskdef name = "pproc"    classname="leapTools.Preprocessor">
		<classpath path ="${leap-dir}/resources/antTasks/leapTools.jar"/>
	</taskdef>
	<!-- Minimizer -->
	<taskdef name = "minimize"    classname="leapTools.Minimizer">
		<classpath path ="${leap-dir}/resources/antTasks/leapTools.jar"/>
	</taskdef>
	<!-- Preverifier -->
	<taskdef  name="preverify" classname="com.stampysoft.ant.j2me.PreverifyTask">
  	<classpath path ="${leap-dir}/resources/antTasks/StampysoftAntTasks.jar" />
	</taskdef>


  <target name="all" depends="java,examples.jar" description="Compile everything and create jar" />
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${classes}"/>
  </target>

  <!-- Compile the javadoc code from ${src} into ${doc} -->
  <target name="doc" depends="init" description="Make javadoc from source code.">
    <echo>--- Creating javadoc files ---</echo>
    <mkdir dir="${doc}/api"/>
    <javadoc 
    sourcepath="${src}" 
    packagenames="
    		jade.core.security, jade.core.security.authentication, jade.core.security.authentication, 
    		jade.core.security.permission, jade.core.security.signature, jade.core.security.encryption, 
    		jade.security, jade.security.impl, jade.security.util, jade.security.util.DES, 
    		jade.core, jade.imtp.rmi, jade.domain.FIPAAgentManagement"
    destdir="${doc}/api"
    
    author="true" windowtitle="JADE Security Plug-in (version 2.0)"/>
  </target>


  <!-- Compile jade.core.security -->
  <target name="compile" depends="init" description="Compile JADE security add-on classes.">
  <echo>--- Compiling JADE Security ---</echo>
    <!-- classpath="${classpath}" -->
    <javac srcdir="${src}" destdir="${classes}" 
         classpath="${classpath}"
         debug="${optimised-build}"
    	 optimize="${optimised-build}"
	 deprecation="on"
         includes="jade/**"
    >
     <compilerarg value="-source" />
	<compilerarg value="1.4" />
     </javac>
  </target>

  <!-- Compile examples  -->
  <target name="examples" depends="init" description="Compile JADE-S examples.">
    <echo>--- Compiling examples ---</echo>
    <echo> ${classpath} </echo>
    <javac srcdir="${examples}" destdir="${classes}" 
	   classpath="${classpath}" 
	   optimize="${optimised-build}"
           includes="**"
    />
  </target>

  <!-- Make the jar file in ${lib} -->
  <target name="java" depends="compile" description="Create '.jar' file in the lib/ directory. ">
    <echo>--- Creating jadeSecurity.jar ---</echo>
    <mkdir dir="${lib}"/>
    <jar jarFile="${lib}/jadeSecurity.jar" 
                 basedir="${classes}" 
		 includes="jade/**" 
		 excludes=""/>
  </target>
  
  <!-- J2SE -->
  <target name="init-j2se">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${j2se-classes}"/>
  </target>
  
  <target name="j2se-clean"
	        description="Clean class files">
		<delete dir = "${j2se-src}"/>	        
		<delete dir = "${j2se-classes}"/>
		<delete dir = "${j2se-lib}"/>
		<mkdir dir = "${j2se-src}"/>	        
		<mkdir dir="${j2se-classes}"/>
		<mkdir dir="${j2se-lib}"/>
	</target>
  
  
  <target name="compile-j2se" depends="init-j2se" description="Compile JADE security add-on classes.">
  <echo>--- Compiling JADE Security for J2se---</echo>
	  <!-- 1) Copy JADE-S sources -->
	  <copy todir="${j2se-src}" overwrite="yes">
			<fileset dir="${src}">
				<exclude name="**/jade/imtp/rmi/**"/>
			</fileset>
		</copy>
	  <!-- 2) Preprocess the whole -->
		<pproc basedir="${j2se-src}" type="j2se"/>
    
    <!-- classpath="${classpath}" -->
     <javac srcdir="${j2se-src}" destdir="${j2se-classes}" 
        nowarn="off" target="1.4" optimize="${javac.optimize}" debug="${javac.debug}" 
        deprecation="on" excludes="test/**">
      <classpath>
        <fileset dir="${jade-root}/leap/j2se/lib" includes="*.jar"/>
      </classpath>
    </javac>     
  </target>
  
  <target name="j2se" depends="compile-j2se" description="Create '.jar' file in the lib/ directory. ">
    <echo>--- Creating JadeSecurity.jar for J2se ---</echo>
    <mkdir dir="${j2se-lib}"/>
    <jar jarFile="${j2se-lib}/jadeSecurity.jar" 
                 basedir="${j2se-classes}" 
		 includes="jade/**" 
		 excludes=""/>
  </target>

  <!-- PJAVA -->
  <target name="init-pjava">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${pjava-classes}"/>
  </target>

  <target name="compile-pjava" depends="init-pjava" description="Compile JADE security add-on classes.">
  <echo>--- Compiling JADE Security for PJava---</echo>
    <!-- 1) Copy JADE-S sources -->
	  <copy todir="${pjava-src}" overwrite="yes">
			<fileset dir="${src}">
				<exclude name="**/jade/imtp/rmi/**"/>
			</fileset>
		</copy>
	  <!-- 2) Preprocess the whole -->
		<pproc basedir="${pjava-src}" type="pjava"/>
    
    <!-- classpath="${classpath}" -->
     <javac srcdir="${pjava-src}" destdir="${pjava-classes}" 
        nowarn="off" target="1.4" optimize="${javac.optimize}" debug="${javac.debug}" 
        deprecation="on" excludes="test/**">
      <classpath>
        <fileset dir="${jade-root}/leap/pjava/lib" includes="*.jar"/>
      </classpath>
    </javac>     
  </target>
 
 <!-- Make the jar file in ${lib} -->
 <target name="pjava" depends="compile-pjava" description="Create '.jar' file in the lib/ directory. ">
    <echo>--- Creating JadeSecurity.jar for PJava ---</echo>
    <mkdir dir="${pjava-lib}"/>
    <jar jarFile="${pjava-lib}/jadeSecurity.jar" 
                 basedir="${pjava-classes}" 
		 includes="jade/**" 
		 excludes=""/>
  </target>
  
	<!-- MIDP -->
    <target name="init-midp">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the directories structure used to store files -->
      <mkdir dir="${midp-classes}"/>
    </target>
	<target name="midp" depends="init-midp"
	        description="Build jadeSecurity for MIDP">
		<delete dir = "${midp-unverified}" quiet="true"/>
		<delete dir = "${midp-classes}" quiet="true"/>
		<mkdir dir="${midp-unverified}"/>
		<mkdir dir="${midp-classes}"/>
			  
		<javac srcdir="${src}"
		       destdir="${midp-unverified}"
		       classpath="${leap-midp}"
		       optimize="${optimised-build}"
		       deprecation="off"
		       bootclasspath="${boot-midp-classes}"
		       target="1.1"
               includes="jade/**"
               excludes=""
        />
		       
		<preverify unverified="${midp-unverified}" verified="${midp-classes}" classpath="${leap-midp}"/>		
	  
		<copy todir="${midp-classes}">
			<fileset dir="${leap-midp}">
			</fileset>
		</copy>
		
		<delete file="${lib}/jadeSecurity-midp.jar" quiet="true"/>
		<jar jarfile="${lib}/jadeSecurity-midp.jar" basedir="${midp-classes}" manifest="${midp}/jade-s-midp.manifest"/>
	</target>


  <!-- Make the examples.jar file in ${lib} -->
   <target name="examples.jar" depends="java,examples" description="Create 'examples.jar' file in the lib/ directory. ">
     <echo>--- Creating examples.jar ---</echo>
     <mkdir dir="${lib}"/>
     <jar jarFile="${lib}/examples.jar" 
                  basedir="${classes}" 
 		 includes="messaging/**,exitAgent/**" 
		 excludes=""/>
   </target>


  <!-- Create the zip file -->
  <target name="zip">
    <zip zipfile="../../jadesecurity.zip" 
         basedir="../../../" 
	 	 includes="jade/add-ons/security/**" 
		 excludes="jade/add-ons/security/*.zip,jade/add-ons/security/${doc}/api/**,jade/add-ons/security/src/test/**"/>
  </target>

  <!-- Clean all the class files created -->
  <target name="clean-classes" description="clean up the .class files.">
    <!-- Delete the ${classes} directory tree -->
    <echo>--- Delete the .class files ---</echo>
    <delete includeEmptyDirs="true">
      <fileset dir="${classes}" excludes="**/*.mf" />
    </delete>
  </target>

  <!-- Clean all the txt files generated by JADE in the examples -->
  <target name="clean-txt" description="Clean all the txt files generated by JADE in the examples.">
    <echo>--- Delete the APDescription.txt and MPTs-*.txt files in the examples dir ---</echo>
    <delete includeEmptyDirs="true">
      <fileset dir="${examples}" includes="**/APDescription.txt,**/MTPs-*.txt"/>
    </delete>
  </target>


  <!-- Clean all the jar files into lib/ -->
  <target name="clean-jar" description="Clean all the jar files.">
    <echo>--- Delete the APDescription.txt and MPTs-*.txt files in the examples dir ---</echo>
    <mkdir dir="${lib}"/>
    <delete includeEmptyDirs="true">
      <fileset dir="${lib}" includes="jadeSecurity.jar,examples.jar"/>
    </delete>
  </target>

  <target name="clean" depends="clean-jar,clean-txt,clean-classes" description="Clean up both classes and txt files. "/>


  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="init,clean">
    <antcall target="clean-classes" />
    <antcall target="clean-txt" />
    <antcall target="lib" />
    <antcall target="examples.jar" />
    <antcall target="clean-classes" />
    <antcall target="zip" />
    <echo>--- 'jadesecurity.zip' distribution file created.---</echo>
  </target>

  <!-- targets useful when developing -->
  <target name="lib-all">
    <!--  call lib on jade -->
    <echo message="--- Generating jade jar files... ---" />
    <ant dir="../../" target="clean" />
    <ant dir="../../" target="lib" />
    <echo message="--- Generating jade-s jar files... ---" />
    <antcall target="lib" />
    <antcall target="examples.jar" />
  </target>
  <target name="compile-all">
    <echo message="--- Compiling jade classes... ---" />
    <ant dir="../../" target="jade" />
    <echo message="--- Compiling jade-s classes and examples... ---" />
    <antcall target="compile" />
    <antcall target="examples" />
  </target>
  
  <!-- HELP -->
  <target name="help" description="Show the usage of the most frequently used targets of this ant file">
   <echo message="ant java (to compile security add-on for JADE classic)"/>
   <echo message="ant j2se (to compile security add-on for JADELEAP j2se)"/>
   <echo message="ant pjava (to compile security add-on for JADELEAP pjava)"/>
  </target>

</project>