<!--
   build.xml file
   for JADE Security Plug-in
   to be used with 'ant':
   http://jakarta.apache.org/ant/
-->

<project name="jade-s" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="java-1.1-home" value="c:/Java/jdk1.1.8"/>
  <property name="j2me-wtk-home" value="C:/Java/WTK21"/>
  <property name="midp-version" value="1.0"/>
  <property name="boot-midp-classes" value="${j2me-wtk-home}/lib/midpapi10.jar${path.separator}${j2me-wtk-home}/lib/cldcapi10.jar"/>
  <!-- uncomment following property if you're using wtk<2.0 
  <property name="boot-midp-classes" value="${j2me-wtk-home}/lib/midpapi.zip"/>
  -->

  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="pjava-classes" value="pjava/classes"/>
  <property name="midp-unverified" value="midp/unverified"/>
  <property name="midp-classes" value="midp/classes"/>
  <property name="lib" value="lib"/>
  <property name="doc" value="doc"/>
  <property name="examples" value="examples"/>
  <property name="bin" value="bin"/>
  <property name="optimised-build" value="on"/>
  <property name="jaderoot" value="../../../jade"/>
  <property name="leap-pjava" value="${jaderoot}/add-ons/leap/pjava/lib/JadeLeap.jar"/>
  <property name="leap-midp" value="${jaderoot}/add-ons/leap/midp/lib/JadeLeap.jar"/>
  <property name="conf" value="conf"/>
  <property name="packageDir" value="jade/core/security/example/"/>
  <property name="libJADEDir" value="../../lib"/>
  <property name="bc.jar" value="lib/bc/bcprov-jdk14.jar"/>
  <property name="classpath" value="${jaderoot}/classes/;${classes};${libJADEDir}/jade.jar;${libJADEDir}/Base64.jar;${bc.jar};" /> 
  <property name="boot-java-1.1-classes" value="${java-1.1-home}/lib/classes.zip"/>


  <target name="all" depends="lib,examples.jar" description="Compile everything and create jar" />
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${classes}"/>
  </target>

  <!-- Compile the javadoc code from ${src} into ${doc} -->
  <target name="doc" depends="init" description="Make javadoc from source code.">
    <echo>--- Creating javadoc files ---</echo>
    <mkdir dir="${doc}/api"/>
    <javadoc 
    sourcepath="${src}" 
    packagenames="
    		jade.core.security, jade.core.security.authentication, jade.core.security.authentication, 
    		jade.core.security.permission, jade.core.security.signature, jade.core.security.encryption, 
    		jade.security, jade.security.impl, jade.security.util, jade.security.util.DES, 
    		jade.core, jade.imtp.rmi, jade.domain.FIPAAgentManagement"
    destdir="${doc}/api"
    
    author="true" windowtitle="JADE Security Plug-in (version 2.0)"/>
  </target>


  <!-- Compile jade.core.security -->
  <target name="compile" depends="init" description="Compile JADE security add-on classes.">
  <echo>--- Compiling JADE Security ---</echo>
    <!-- classpath="${classpath}" -->
    <javac srcdir="${src}" destdir="${classes}" 
         classpath="${classpath}"
         debug="${optimised-build}"
    	 optimize="${optimised-build}"
	 deprecation="on"
         includes="jade/**"
    />     
  </target>

  <!-- Compile examples  -->
  <target name="examples" depends="init" description="Compile JADE-S examples.">
    <echo>--- Compiling examples ---</echo>
    <echo> ${classpath} </echo>
    <javac srcdir="${examples}" destdir="${classes}" 
	   classpath="${classpath}" 
	   optimize="${optimised-build}"
           includes="**"
    />
  </target>

  <!-- Make the jar file in ${lib} -->
  <target name="lib" depends="compile" description="Create '.jar' file in the lib/ directory. ">
    <echo>--- Creating jadeSecurity.jar ---</echo>
    <mkdir dir="${lib}"/>
    <jar jarFile="${lib}/jadeSecurity.jar" 
                 basedir="${classes}" 
		 includes="jade/**" 
		 excludes=""/>
  </target>


  <target name="init-pjava">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${pjava-classes}"/>
  </target>

  <target name="compile-pjava" depends="init-pjava" description="Compile JADE security add-on classes.">
  <echo>--- Compiling JADE Security for PJava---</echo>
    <!-- classpath="${classpath}" -->
    <javac srcdir="${src}" destdir="${pjava-classes}" 
         debug="${optimised-build}"
    	 optimize="${optimised-build}"
	     classpath="${leap-pjava}"
		 bootclasspath="${boot-java-1.1-classes}"
		 compiler="classic"
		 target="1.1"
         includes="jade/**"
         excludes=""
    />     
  </target>

  <!-- Make the jar file in ${lib} -->
 <target name="pjava" depends="compile-pjava" description="Create '.jar' file in the lib/ directory. ">
    <echo>--- Creating jadeSecurity-pjava.jar ---</echo>
    <mkdir dir="${lib}"/>
    <jar jarFile="${lib}/jadeSecurity-pjava.jar" 
                 basedir="${classes}" 
		 includes="jade/**" 
		 excludes=""/>
  </target>

   <!-- Make the examples.jar file in ${lib} -->
   <target name="examples.jar" depends="lib,examples" description="Create 'examples.jar' file in the lib/ directory. ">
     <echo>--- Creating examples.jar ---</echo>
     <mkdir dir="${lib}"/>
     <jar jarFile="${lib}/examples.jar" 
                  basedir="${classes}" 
 		 includes="messaging/**,exitAgent/**" 
		 excludes=""/>
   </target>



	<!-- MIDP -->
    <target name="init-midp">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the directories structure used to store files -->
      <mkdir dir="${midp-classes}"/>
    </target>
	<target name="midp" depends="init-midp"
	        description="Build jadeSecurity for MIDP">
		<delete dir = "${midp-unverified}" quiet="true"/>
		<delete dir = "${midp-classes}" quiet="true"/>
		<mkdir dir="${midp-unverified}"/>
		<mkdir dir="${midp-classes}"/>
			  
		<javac srcdir="${src}"
		       destdir="${midp-unverified}"
		       classpath="${leap-midp}"
		       optimize="${optimised-build}"
		       deprecation="off"
		       bootclasspath="${boot-midp-classes}"
		       target="1.1"
               includes="jade/**"
               excludes=""
        />
		       
		<preverify unverified="${midp-unverified}" verified="${midp-classes}" classpath="${leap-midp}"/>		
	  
		<copy todir="${midp-classes}">
			<fileset dir="${leap-midp}">
			</fileset>
		</copy>
		
		<delete file="${lib}/jadeSecurity-midp.jar" quiet="true"/>
		<jar jarfile="${lib}/jadeSecurity-midp.jar" basedir="${midp-classes}" manifest="${midp}/jade-s-midp.manifest"/>
	</target>



  <!-- Create the zip file -->
  <target name="zip">
    <zip zipfile="../../jadesecurity.zip" 
         basedir="../../../" 
	 	 includes="jade/add-ons/security/**" 
		 excludes="jade/add-ons/security/*.zip,jade/add-ons/security/${doc}/api/**,jade/add-ons/security/src/test/**"/>
  </target>

  <!-- Clean all the class files created -->
  <target name="clean-classes" description="clean up the .class files.">
    <!-- Delete the ${classes} directory tree -->
    <echo>--- Delete the .class files ---</echo>
    <delete includeEmptyDirs="true">
      <fileset dir="${classes}" excludes="**/*.mf" />
    </delete>
  </target>

  <!-- Clean all the txt files generated by JADE in the examples -->
  <target name="clean-txt" description="Clean all the txt files generated by JADE in the examples.">
    <echo>--- Delete the APDescription.txt and MPTs-*.txt files in the examples dir ---</echo>
    <delete includeEmptyDirs="true">
      <fileset dir="${examples}" includes="**/APDescription.txt,**/MTPs-*.txt"/>
    </delete>
  </target>


  <!-- Clean all the jar files into lib/ -->
  <target name="clean-jar" description="Clean all the jar files.">
    <echo>--- Delete the APDescription.txt and MPTs-*.txt files in the examples dir ---</echo>
    <mkdir dir="${lib}"/>
    <delete includeEmptyDirs="true">
      <fileset dir="${lib}" includes="jadeSecurity.jar,examples.jar"/>
    </delete>
  </target>

  <target name="clean" depends="clean-jar,clean-txt,clean-classes" description="Clean up both classes and txt files. "/>


  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="init,clean">
    <antcall target="clean-classes" />
    <antcall target="clean-txt" />
    <antcall target="lib" />
    <antcall target="examples.jar" />
    <antcall target="clean-classes" />
    <antcall target="zip" />
    <echo>--- 'jadesecurity.zip' distribution file created.---</echo>
  </target>

  <!-- targets useful when developing -->
  <target name="lib-all">
    <!--  call lib on jade -->
    <echo message="--- Generating jade jar files... ---" />
    <ant dir="../../" target="clean" />
    <ant dir="../../" target="lib" />
    <echo message="--- Generating jade-s jar files... ---" />
    <antcall target="lib" />
    <antcall target="examples.jar" />
  </target>
  <target name="compile-all">
    <echo message="--- Compiling jade classes... ---" />
    <ant dir="../../" target="jade" />
    <echo message="--- Compiling jade-s classes and examples... ---" />
    <antcall target="compile" />
    <antcall target="examples" />
  </target>


</project>