<project name="xmpp" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="jade-home" value="../.."/>
  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="lib" value="lib"/>
  <property name="jar-name" value="xmpp.jar"/>
  
  <property name="jade-lib-dir" value="${jade-home}/lib"/>
  
  <path id="jade-classes">
 	<fileset dir="${jade-lib-dir}">
 		<include name="commons-codec/commons-codec-1.3.jar"/>
 		<include name="*.jar"/>
 	</fileset>
  </path>
	
  <path id="smack-classes">
  	<fileset dir="${lib}">
	      <include name="*.jar"/>
	      <exclude name="${jar-name}"/>
	</fileset>
   </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${build}"/>
  </target>

  <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" depends="init">
    <javac srcdir="${src}"
           destdir="${build}"
           nowarn="off"
           optimize="off"
           debug="on"
           debuglevel="lines,vars,source"
           deprecation="on">
      <classpath>
        <path refid="jade-classes"/>
		<path refid="smack-classes"/>
      </classpath>
    </javac>
  </target>

  <!-- Make jars file and put in ${lib} -->
  <target name="lib" depends="init, compile">
    <jar jarfile="${lib}/${jar-name}">
      <fileset dir="${build}" includes="**/jade/mtp/xmpp/*"/>
    </jar>
  </target>

  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="init, compile, lib">
  	<zip zipfile="../xmppAddOn.zip" basedir="../..">
      <include name="add-ons/xmpp/${src}/**"/>
      <include name="add-ons/xmpp/*"/>
      <include name="add-ons/xmpp/${lib}/*.jar"/>
  	</zip>
  </target>

  <target name="all" depends="init, compile, lib, dist"/>

  <!-- delete ${build} and ${lib} directories -->
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true">
      <fileset dir="${build}"/>
    </delete>
  	<delete file="${lib}/${jar-name}"/>
  </target>

</project>
