<project name="xmpp" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="jade-home" value="../.."/>
  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="lib" value="lib"/>
  
  <property name="jade-lib-dir" value="${jade-home}/lib"/>
  <property name="smack-lib-dir" value="${jade-lib-dir}"/>
  
  <path id="jade-classes">
 	<fileset dir="${jade-lib-dir}">
 		<include name="commons-codec/commons-codec-1.3.jar"/>
 		<include name="*.jar"/>
 	</fileset>
  </path>
	
  <path id="smack-classes">
  	<fileset dir="${smack-lib-dir}">
	      <include name="smack.jar"/>
	      <include name="smackx.jar"/>
	</fileset>
   </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${build}"/>
  </target>

  <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" nowarn="off" optimize="on" deprecation="on">
    	<classpath>
    		<path refid="jade-classes"/>
    		<path refid="smack-classes"/>
    	</classpath>
    </javac>
  </target>

  <!-- Make jars file and put in ${lib} -->
  <target name="lib" depends="init, compile">
    <jar jarfile="${lib}/xmpp.jar">
      <fileset dir="${build}" includes="**/jade/mtp/xmpp/*"/>
    </jar>
  </target>

  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="init, compile, lib">
  	<zip zipfile="../xmppAddOn.zip" basedir="../..">
      <include name="add-ons/xmpp/${src}/**"/>
      <include name="add-ons/xmpp/*"/>
      <include name="add-ons/xmpp/${lib}/**"/>
  	</zip>
  </target>

  <target name="all" depends="init, compile, lib, dist"/>

  <!-- delete ${build} and ${lib} directories -->
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true" file="${lib}/rdf.jar">
      <fileset dir="${build}"/>
    </delete>
  	<delete file="${lib}/xmpp.jar"/>
  </target>

</project>
