#beangenerator Properties
package1=mle.di.discovery.agent.ontology
package2=discovery.ontology
package3=jade.domain.fipa
package4=none
package5=none
location3=C:\\Work\\Tigger\\src\\tigger\\mle\\di\\discovery\\agent\\ontology
location2=C:\\Work\\beangenerator5\\output\\discovery\\ontology
location1=C:\\Work\\Tigger\\src\\tigger\\jade\\domain\\fipa
location4=none
location5=none
ontology1=Discovery
ontology2=Demo
ontology3=FIPAAgentManagement
ontology4=none
ontology5=none
# Default support level j2me | j2se | javabeans
support=j2se
jalopy=