<project name="BEFipaMessage" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="jade-home" value="../.."/>
  <property name="version" value="3.4"/>

  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="doc" value="doc"/>
  <property name="lib" value="lib"/>
  <property name="jade-lib-dir" value="${jade-home}/lib"/>

  <path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/commons-codec-1.3.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${doc}/api"/>
  </target>

  <!-- Compile the javadoc code from ${src} into ${doc} -->
  <target name="doc" depends="init" description="generate javadoc documentation">
    <javadoc destdir="${doc}/api" author="true" windowtitle="BitEfficient ACLCodec" sourcepath="${src}" packagenames="sonera.fipa.acl.*, sonera.fipa.envelope.*, sonera.fipa.util.*">
      <classpath>
        <pathelement location="{build}"/>
        <path refid="jade-classes"/>
      </classpath>
    </javadoc>
  </target>

  <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" nowarn="off" optimize="on" deprecation="on">
      <classpath>
        <path refid="jade-classes"/>
      </classpath>
    </javac>
  </target>

  <!-- Make jars file and put in ${lib} -->
  <target name="lib" depends="init, compile">
    <jar jarfile="${lib}/BEExamples.jar">
      <fileset dir="${build}" includes="**/DummyDecoder.class"/>
      <fileset dir="${build}" includes="**/DummyEncoder.class"/>
    </jar>
    <jar jarfile="${lib}/BEFipaMessage.jar">
      <fileset dir="${build}" includes="**/sonera/fipa/acl/*"/>
      <fileset dir="${build}" includes="**/sonera/fipa/util/*"/>
    </jar>
  </target>

  <!-- Make distribution zip file -->
  <target name="dist" depends="clean, lib, doc">
    <zip zipfile="../BEFipaMessageAddOn.zip" basedir="../..">
      <include name="add-ons/BEFipaMessage/*"/>
      <include name="add-ons/BEFipaMessage/src/**"/>
      <include name="add-ons/BEFipaMessage/doc/**"/>
      <include name="add-ons/BEFipaMessage/lib/**"/>
    </zip>
  </target>

  <target name="all" depends="init, doc, compile, lib, dist"/>

  <!-- delete ${build} and ${lib} directories -->
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${build}"/>
      <fileset dir="${lib}"/>
    </delete>
  </target>

</project>