<?xml version="1.0" encoding="UTF-8"?>

<!--
Untraceability Service ant build file
It is created according a JADE's build.xml.
-->

<project name="Untraceability Service" default="compile" basedir=".">
  <description></description>
  <property name="version" value="1.0.gamma"/>
  <property name="build.compiler" value="modern"/>
  <property name="javac.optimize" value="on"/>
  <property name="javac.debug" value="on"/>
  <property environment="env"/>
  <!-- set global properties for this build -->
  <property name="root" value="."/>
  <property name="jade-home" value="../.."/>
  <property name="lib" location="lib"/>
  <property name="src" location="src"/>
  <property name="dist" location=".."/>
  <property name="doc" location="doc"/>
  <property name="build" location="classes"/>

  <property name="jade-lib-dir" value="${jade-home}/lib"/>

  <path id="jade-classes">
  	<fileset dir="${jade-lib-dir}">
  		<include name="commons-codec/commons-codec-1.3.jar"/>
  		<include name="*.jar"/>
  	</fileset>
  </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
      <!-- Create the directory structure -->
        
        <mkdir dir="${lib}"/>
	<mkdir dir="${build}"/>
    </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" nowarn="off" target="1.4" optimize="${javac.optimize}" debug="${javac.debug}" deprecation="on" excludes="examples/**">
    	 <classpath>
    	 	<path refid="jade-classes"/>
    	 </classpath>
    </javac>
  </target>

  <target name="lib" depends="compile" description="generate the jar file">
  <!-- Create the untraceability.jar file -->
    <delete file="${lib}/untraceability.jar" quiet="true"/>
    <jar jarfile="${lib}/untraceability.jar">
      <fileset dir="${build}"/>
    </jar>
  </target>

  <target name="doc" depends="" description="generate javadoc documentation">
  	<mkdir dir="${doc}"/>
    <javadoc destdir="${doc}/api" author="true" windowtitle="Untraceability Service ${version} API Reference"
    sourcepath="${src}" use="true"
    packagenames="jade.core.security.*, examples.*">
    <classpath>
    	<path refid="jade-classes"/>
        <pathelement location="{build}"/>
      </classpath>
    </javadoc>
  </target>

	
<!-- Make distribution zip file and put in ${dist} -->
   <target name="dist" depends="clean, lib, doc">
		<delete file="../untraceability*.zip" quiet="true"/>
	    <zip zipfile="../untraceabilityAddOn.zip" basedir="../..">
	      <include name="add-ons/untraceability/*"/>
	      <include name="add-ons/untraceability/src/**"/>
	      <include name="add-ons/untraceability/doc/**"/>
	      <include name="add-ons/untraceability/lib/**"/>
	    </zip>
 	</target>

  <target name="clean" description="clean up">
  <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${build}" excludes="**/*.mf"/>
      <fileset dir="${doc}"/>
      <fileset dir="${lib}" includes="*.jar"/>
    </delete>
  </target>

</project>

