
eclipse.ignoreApp=true

osgi.bundles=../../lib/jadeOsgiBundle.jar@start,../../lib/agentHolderBundle.jar@2:start,../../lib/agentCreatorBundle.jar@3:start

# bundle properties
jade.host=localhost
jade.port=1299
jade.main=false
jade.gui=true
restart-agents-timeout=10000
restart-agents-on-update=true
#jade.conf=configuration/main.properties
