
eclipse.ignoreApp=true

osgi.bundles=../../target/jadeOsgi-1.0-SNAPSHOT.jar@start,../../test/testBundle/target/testBundle-1.0-SNAPSHOT.jar@start

# bundle properties
jade.host=localhost
jade.port=1299
jade.main=false
jade.gui=true
restart-agents-timeout=10000
restart-agents-on-update=true
#jade.conf=configuration/main.properties
