
eclipse.ignoreApp=true

osgi.bundles=../../target/jadeOsgi-1.0-SNAPSHOT.jar@start,../../test/testBundle/target/testBundle-1.0-SNAPSHOT.jar@start
#bundle prop

jade.host=localhost
jade.port=1199
jade.main=false
#jade.conf=configuration/main.properties
