<project name="XMLCodec" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="version" value="3.4"/>

  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="doc" value="doc"/>
  <property name="lib" value="lib"/>
  <property name="dist" value="../.."/>
  <property name="libJADEDir" value="../../lib"/>
  <property name="classpath" value="${libJADEDir}/jade.jar;${libJADEDir}/commons-codec/commons-codec-1.3.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${lib}"/>
    <mkdir dir="${build}"/>
  </target>
  

  <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" classpath="${classpath}" nowarn="off" optimize="on" deprecation="on" includes="jade/**"/>
  </target>

  <!-- Make jars file and put in ${lib} -->
  <target name="lib" depends="compile">
    <jar jarfile="${lib}/XMLCodec.jar">
      <fileset dir="${build}" includes="**/jade/**"/>
    </jar>
  </target>
 
  <!-- Compile the examples -->
  <target name="examples" depends="lib">
    <javac srcdir="examples" destdir="${build}" classpath="${classpath};${lib}/XMLCodecAddOn-3.2.jar" nowarn="off" optimize="on" deprecation="on"/>
  </target>

  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="lib">
    <jar jarfile="../XMLCodec-${version}.zip" basedir="../..">
      <include name="add-ons/XMLCodec/*"/>
      <include name="add-ons/XMLCodec/src/**"/>
      <include name="add-ons/XMLCodec/lib/**"/>
    </jar>
  </target>
 
  <target name="all" depends="init, compile, lib, dist"/>
 
  <!-- delete ${build} and ${lib} directories -->
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${build}"/>
      <fileset dir="${lib}" includes="XMLCodec.jar"/>
    </delete>
  </target>

</project>