<project name="RDFCodec" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="jade-home" value="../.."/>

  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="lib" value="lib"/>
  <property name="jade-lib-dir" value="${jade-home}/lib"/>

  <!-- ===============================================
  	CLASSPATH: 
  	If you are using a JDK earlier than JDK1.4, add the SAX API and 
  	a SAX Parser to the jade/lib directory
  ================================================ -->

  <path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/commons-codec-1.3.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>
  

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the directories structure used to store files -->
    <mkdir dir="${classes}"/>
    <mkdir dir="${lib}"/>
  </target>

  <!-- Compile the java code from ${src} into ${classes} -->
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${classes}" nowarn="off" optimize="on" deprecation="on">
      <classpath>
        <path refid="jade-classes"/>
      </classpath>
    </javac>
  </target>

  <!-- Compile the examples code from ${src} into ${classes} -->
  <target name="examples" depends="compile">
    <javac srcdir="examples" destdir="${classes}" nowarn="off" optimize="on" deprecation="on">
      <classpath>
        <pathelement location="{classes}"/>
        <path refid="jade-classes"/>
      </classpath>
    </javac>
  </target>

  <!-- Create the jar file ${lib} -->
  <target name="lib" depends="compile">
    <jar jarfile="${lib}/RDFCodec.jar">
      <fileset dir="${classes}" includes="**/jade/**"/>
    </jar>
  </target>

  <!-- Clean class files and jar files -->
  <target name="clean" description="clean up">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${classes}"/>
      <fileset dir="${lib}" includes="RDFCodec.jar"/>
    </delete>
  </target>

  <target name="all" depends="clean, lib, examples"/>

  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="all">
    <zip zipfile="../RDFCodec2AddOn.zip" basedir="../..">
      <include name="add-ons/RDFCodec2/LICENSE"/>
      <include name="add-ons/RDFCodec2/COPYING"/>
      <include name="add-ons/RDFCodec2/README"/>
      <include name="add-ons/RDFCodec2/build.xml"/>
      <include name="add-ons/RDFCodec2/RDFCodec.html"/>
      <include name="add-ons/RDFCodec2/runExamples.bat"/>
      <include name="add-ons/RDFCodec2/src/**"/>
      <include name="add-ons/RDFCodec2/examples/**"/>
      <include name="add-ons/RDFCodec2/lib/**"/>
    </zip>
  </target>

</project>