# ---- JADE configuration ----

# ------ Platform ------
name=myplatform.example.org

# ------ Services  ------
services=\
jade.core.security.SecurityService;\
jade.core.security.permission.PermissionService;\
jade.core.security.signature.SignatureService;\
jade.core.security.encryption.EncryptionService;\
jade.core.event.NotificationService


# ------ Agents  ------
agents=bob-rma:jade.tools.rma.rma 


# ------ Transport ------
nomtp=true 


# ---- end JADE configuration ----
