<!-- ANT BUILD FILE FOR THE JADE TEST SUITE -->

<!-- set properties for this project -->
<project name="testsuite" default="run" basedir="../..">
  <description>Test Suite build file</description>
  
  <property name="version" value="3.3"/>

  <property environment="env"/>
  <path id="project.class.path">
    <pathelement location="classes"/>
    <fileset dir="lib">
        <include name="*.jar"/>
    </fileset>
  </path>


  
  <!--   _______________________________________________
                               init
         _______________________________________________ -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="classes"/>
  </target>


  <!--   _______________________________________________
                               compile
         _______________________________________________ -->
  <target name="compile" depends="init" description="compile the tests">
  	
  	<!-- Compile the java code source files -->
  	<javac srcdir="add-ons\testSuite\src" 
  	       destdir="classes" 
  	       optimize="on" 
  	       deprecation="off">
  	  <classpath refid="project.class.path"/>
  	</javac>
  				
  	<!-- RMIC the TSDaemon -->
    <rmic classname="test.common.remote.TSDaemon" base="classes"/>
    
    <!-- Copy images -->
    <copy todir="classes/test/common/testSuite/gui/images">
      <fileset dir="add-ons/testSuite/src/test/common/testSuite/gui/images"/>
    </copy> 
    
    <!-- Copy xml configuration files -->
    <copy todir="classes/test" >
     <fileset dir="add-ons/testSuite/" includes="testerList.xml "/>
     <fileset dir="add-ons/testSuite/src/test/" includes="interPlatform/*.xml"/>
    </copy>
  </target>


  <!--  __________________________________________________
                            clean
        __________________________________________________ -->
  <target name="clean" description="clean up">
    <!-- Delete the classes/test directory tree -->
    <delete includeEmptyDirs="true">
      <fileset dir="classes/test"/>
    </delete>
  </target>



  <!--  __________________________________________________
                            run
        __________________________________________________ -->
  <target name="run" description="run the test suite" depends="compile">
   <java classname="test.common.testSuite.TestSuiteAgent" fork="true">
  	  <classpath refid="project.class.path"/>
      <!-- arg value="testerList.xml"/-->
   </java>
  </target>


  <!--  __________________________________________________
                            dist
        __________________________________________________ -->
  <target name="dist" description="create the distribution file">
   <echo message="REMIND TO PUT IN THIS DIRECTORY THE PDF FILE JADE_TestSuite.pdf"/>
   <mkdir dir="doc"/>
   <mkdir dir="doc/tutorials"/>
   <copy file="add-ons/testSuite/JADE_TestSuite.pdf" todir="doc/tutorials"/>
   <jar jarfile="../JADE-testSuite-${version}.zip">
      <fileset dir=".." includes="jade/add-ons/testSuite/COPYING"/>
      <fileset dir=".." includes="jade/add-ons/testSuite/ChangeLog"/>
      <fileset dir=".." includes="jade/add-ons/testSuite/License"/>
      <fileset dir=".." includes="jade/add-ons/testSuite/build.xml"/>
      <fileset dir=".." includes="jade/add-ons/testSuite/testerList.xml"/>
      <fileset dir=".." includes="jade/doc/tutorials/JADE_TestSuite.pdf"/>
      <fileset dir=".." includes="jade/add-ons/testSuite/src/test/common/**"/>
      <fileset dir=".." includes="jade/add-ons/testSuite/src/test/interPlatform/**"/>
   </jar>
  </target>

</project>