<project name="jadeOsgi" default="compile" basedir=".">

	<property file="build.properties"/>
	<property name="version" value="1.0"/>
	<property name="build" value="classes"/>
	<property name="doc" value="doc"/>
	<property name="lib" value="lib"/>
	<property name="resources" value="resources"/>
	<property name="examplesSrc" location="examples/src"/>

	<path id="classpath">
		<pathelement location="${build}"/>
		<fileset file="${jade-home}/leap/j2se/lib/JadeLeap.jar"/>
		<fileset file="${osgi-framework-jar}"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<condition property="src" value="src/main/java" else="src">
			<available type="dir" file="src/main/java"/>
		</condition>
		<!-- Create the directories structure used to store files -->
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}"/>
		<mkdir dir="${doc}/api"/>
	</target>

	<target name="compile" depends="init" description="Compile jadeOsgi sources">
		<javac srcdir="${src}"
           destdir="${build}"
           nowarn="off"
           optimize="${optimised-build}"
           debug="${debug-build}"
           debuglevel="lines,vars,source"
           deprecation="on">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javac>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" quiet="true"/>
		<delete dir="${lib}"/>
	</target>

	<target name="bundle" depends="compile" description="Create jadeOsgi bundle">
		<jar jarfile="${lib}/jadeOsgiBundle.jar" manifest="${resources}/MANIFEST.MF">
			<fileset dir="${build}" includes="jade/**"/>
		</jar>
	</target>

	<!-- Compile the javadoc code from ${src} into ${doc} -->
	<target name="doc" depends="compile">
		<mkdir dir="${doc}/api" />
		<javadoc sourcepath="${src}" packagenames="jade.osgi, jade.osgi.services.agentFactoryService, jade.osgi.services.runtime" destdir="${doc}/api" author="true" windowtitle="JADE OSGI classes">
			<classpath>
				<path refid="classpath"/>
			</classpath>
		</javadoc>
	</target>

	<target name="dist" depends="clean, doc, bundle, bundle-examples">
		<echo message="GENERATE THE PDF FORM OF THE JADE-OSGI TUTORIAL, PUT IT IN THE LOCAL DIRECTORY (jade/add-ons/osgi) AND THEN PRESS ENTER -->" />
		<input />
		<mkdir dir="${jade-home}/doc" />
		<mkdir dir="${jade-home}/doc/tutorials" />
		<copy file="JadeOsgiTutorial.pdf" todir="${jade-home}/doc/tutorials" />

		<delete file="../jadeOsgiAddOn-${version}.zip" quiet="true" />
		<zip zipfile="../jadeOsgiAddOn-${version}.zip" basedir="../..">
			<exclude name="add-ons/osgi/JadeOsgiTutorial.*" />
			<exclude name="add-ons/osgi/pom.xml" />
			<exclude name="add-ons/osgi/startJadeOsgi.*" />
			<exclude name="add-ons/osgi/osgi/**" />
			<include name="add-ons/osgi/*" />
			<include name="doc/tutorials/JadeOsgiTutorial.pdf" />
			<include name="add-ons/osgi/src/**" />
			<include name="add-ons/osgi/doc/**" />
			<include name="add-ons/osgi/lib/**" />
			<include name="add-ons/osgi/resources/**" />
		</zip>
	</target>

	<target name="all" depends="clean, init, doc, compile, dist" />

	<!-- EXAMPLES related targets -->

	<target name="compile-examples" depends="init" description="Compile OSGI examples sources">
		<javac srcdir="${examplesSrc}" debug="yes" destdir="${build}" encoding="ISO-8859-1" includeAntRuntime="no">
			<classpath refid="classpath"/>
		</javac>
		<echo>Examples compilation complete</echo>
	</target>

	<target name="bundle-examples" depends="compile-examples" description="Create example bundles">
		<copy file="${resources}/AGENT_HOLDER_MANIFEST.MF" tofile="${lib}/MANIFEST.MF"/>
		<jar jarfile="${lib}/agentHolderBundle.jar" manifest="${lib}/MANIFEST.MF">
			<fileset dir="${build}" includes="agentHolder/**"/>
		</jar>
		<delete file="${lib}/MANIFEST.MF"/>
		<copy file="${resources}/AGENT_CREATOR_MANIFEST.MF" tofile="${lib}/MANIFEST.MF"/>
		<jar jarfile="${lib}/agentCreatorBundle.jar" manifest="${lib}/MANIFEST.MF">
			<fileset dir="${build}" includes="agentCreator/**"/>
		</jar>
		<delete file="${lib}/MANIFEST.MF"/>
	</target>

</project>
