<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jade</groupId>
  <artifactId>jadeOsgi</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jadeOsgi</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
 			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
 <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>1.4.0</version>
      <extensions>true</extensions>
      <configuration>
          <instructions>
              <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
              <Bundle-Name>${pom.artifactId}</Bundle-Name>
              <Bundle-Version>1.0.0</Bundle-Version>
              <Bundle-Activator>jade.osgi.JadeActivator</Bundle-Activator>
              <Import-Package>
                  org.osgi.framework,*;resolution:=optional
              </Import-Package>
				
              <!--
              <Private-Package>
                  jade.osgi
              </Private-Package>
              -->
              <Export-Package>
                  jade.*
              </Export-Package>
          
          <Embed-Dependency>JadeLeapJ2se;inline=true,commons-codec;inline=false</Embed-Dependency>
	      <Embed-Transitive>true</Embed-Transitive>
		  <Embed-Directory>lib</Embed-Directory>
          </instructions>
      </configuration>
  </plugin>
</plugins>
</build>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
 	<dependency>
           <groupId>org.apache.felix</groupId>
           <artifactId>org.osgi.core</artifactId>
		    <version>1.2.0</version>
			<scope>compile</scope>
       </dependency>
 	<dependency>
		<groupId>jade</groupId>
		  <artifactId>JadeLeapJ2se</artifactId>
		  <version>3.6.1</version>
       </dependency>
  </dependencies>
</project>