############################################################
#
#  Logging Configuration File
#
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.  
handlers = java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
.level=INFO


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.ConsoleHandler.level = ALL


############################################################
# Logger specific properties
############################################################

# For example to enable CONFIG logs to the com.xyz.foo logger, set
# com.xyz.foo.level = CONFIG

jade.webservice.dynamicClient.DynamicClient.level = CONFIG
