log4j.rootLogger=ERROR, stdout
log4j.logger.jade.webservice.dynamicClient=DEBUG, stdout
log4j.logger.jade.webservice.dynamicClient=DEBUG, wsdc

#log4j.logger.org.apache.axis=ERROR, stdout
#log4j.logger.org.apache.axis=ERROR, axis

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} --> %m%n

log4j.appender.wsdc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsdc.layout=org.apache.log4j.PatternLayout
log4j.appender.wsdc.DatePattern=.yyyy-MM-dd-HH
log4j.appender.wsdc.layout.ConversionPattern=%d{DATE} [%C{1}][%t] %L: %-5p --> %m%n
log4j.appender.wsdc.File=wsdc.log

log4j.appender.axis=org.apache.log4j.FileAppender
log4j.appender.axis.File=axis.log
log4j.appender.axis.Append=true
log4j.appender.axis.Threshold=INFO
log4j.appender.axis.layout=org.apache.log4j.PatternLayout
log4j.appender.axis.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
