log4j.rootLogger=ERROR, stdout
log4j.logger.jade.webservice.dynamicClient=DEBUG, stdout
log4j.logger.jade.webservice.dynamicClient=DEBUG, wsdc

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} --> %m%n

log4j.appender.wsdc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsdc.layout=org.apache.log4j.PatternLayout
log4j.appender.wsdc.DatePattern=.yyyy-MM-dd-HH
log4j.appender.wsdc.layout.ConversionPattern=%d{DATE} [%C{1}][%t] %L: %-5p --> %m%n
log4j.appender.wsdc.File=wsdc.log
