<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
id="@+id/widget26Det"
android:layout_width="93px"
android:layout_height="wrap_content"
android:text="Sender"
android:layout_x="10px"
android:layout_y="2px"
>
</TextView>
<EditText
id="@+id/senderDet"
android:layout_width="156px"
android:layout_height="wrap_content"
android:layout_x="10px"
android:layout_y="22px"
>
</EditText>
<TextView
id="@+id/widget28Det"
android:layout_width="82px"
android:layout_height="wrap_content"
android:text="Receiver"
android:layout_x="10px"
android:layout_y="52px"
>
</TextView>
<EditText
id="@+id/receiverDet"
android:layout_width="160px"
android:layout_height="wrap_content"
android:layout_x="10px"
android:layout_y="72px"
>
</EditText>
<TextView
id="@+id/widget30Det"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Communicative Act"
android:layout_x="10px"
android:layout_y="102px"
>
</TextView>

<EditText
id="@+id/comActDet"
android:layout_width="163px"
android:layout_height="wrap_content"
android:layout_x="10px"
android:layout_y="122px"
>
</EditText>

<TextView
id="@+id/widget4Det1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Content"
android:layout_x="180px"
android:layout_y="2px"
>
</TextView>

<Button
id="@+id/backBtnDet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Back"
android:layout_x="220px"
android:layout_y="182px"
>
</Button>


<Button
id="@+id/replyBtnDet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Reply"
android:layout_x="120px"
android:layout_y="182px"
>
</Button>


<EditText
id="@+id/contentDet"
android:layout_width="119px"
android:layout_height="125px"
android:layout_x="180px"
android:layout_y="22px"
>
</EditText>
</AbsoluteLayout>
