<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
id="@+id/widget54"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
id="@+id/widget26Det"
android:layout_width="93px"
android:layout_height="wrap_content"
android:text="Sender"
android:textStyle="bold"
>
</TextView>
<EditText
id="@+id/senderDet"
android:layout_width="298px"
android:layout_height="34px"
android:padding="10px"
>
</EditText>
<TextView
id="@+id/widget28Det"
android:layout_width="82px"
android:layout_height="wrap_content"
android:text="Receiver"
android:textStyle="bold"
>
</TextView>
<EditText
id="@+id/receiverDet"
android:layout_width="296px"
android:layout_height="37px"
android:padding="10px"
>
</EditText>
<TextView
id="@+id/widget30Det"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Communicative Act"
android:textStyle="bold"
>
</TextView>
<EditText
id="@+id/comActDet"
android:layout_width="295px"
android:layout_height="36px"
android:padding="10px"
>
</EditText>
<TextView
id="@+id/widget4Det1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Content"
android:textStyle="bold"
>
</TextView>
<EditText
id="@+id/contentDet"
android:layout_width="295px"
android:layout_height="125px"
android:padding="10px"
>
</EditText>
<AbsoluteLayout
id="@+id/widget57"
android:layout_width="308px"
android:layout_height="36px"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
id="@+id/backBtnDet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Back"
android:layout_x="194px"
android:layout_y="5px"
>
</Button>
<Button
id="@+id/replyBtnDet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Reply"
android:layout_x="48px"
android:layout_y="4px"
>
</Button>
</AbsoluteLayout>
</LinearLayout>
