<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
id="@+id/widget26"
android:layout_width="93px"
android:layout_height="wrap_content"
android:text="Sender"
android:textStyle="bold"
android:layout_x="10px"
android:layout_y="2px"
>
</TextView>
<EditText
id="@+id/sender"
android:layout_width="156px"
android:layout_height="32px"
android:layout_x="10px"
android:layout_y="22px"
>
</EditText>
<TextView
id="@+id/widget28"
android:layout_width="82px"
android:layout_height="wrap_content"
android:text="Receiver"
android:textStyle="bold"
android:layout_x="10px"
android:layout_y="62px"
>
</TextView>
<EditText
id="@+id/receiver"
android:layout_width="160px"
android:layout_height="31px"
android:layout_x="10px"
android:layout_y="82px"
>
</EditText>
<TextView
id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Communicative Act"
android:textStyle="bold"
android:layout_x="10px"
android:layout_y="122px"
>
</TextView>
<Button
id="@+id/sendBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Send"
android:layout_x="10px"
android:layout_y="192px"
>
</Button>
<TextView
id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Content"
android:textStyle="bold"
android:layout_x="180px"
android:layout_y="2px"
>
</TextView>
<TextView
id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Message List"
android:textStyle="bold"
android:layout_x="10px"
android:layout_y="232px"
>
</TextView>
<ListView
id="@+id/messageList"
android:layout_width="fill_parent"
android:layout_height="180px"
android:layout_x="0px"
android:layout_y="252px"
android:verticalScrollbarTrack="@drawable/scrollbar_vertical_track"
android:verticalScrollbarThumb="@drawable/scrollbar_vertical_thumb"
android:scrollbarFadeDuration="1000"
android:scrollbarSize="10dip">
>
</ListView>
<EditText
id="@+id/content"
android:layout_width="119px"
android:layout_height="112px"
android:layout_x="180px"
android:layout_y="22px"
>
</EditText>
<Spinner
id="@+id/commAct"
android:layout_width="287px"
android:layout_height="wrap_content"
android:layout_x="10px"
android:layout_y="142px"
>
</Spinner>
</AbsoluteLayout>
